<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns=3D"http://www.w3.org/1999/xh=
tml"> <head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dutf-8"><meta name=3D"viewport" content=3D"width=3Ddevice-width"> <title>=
Minibar Delivery</title> </head> <body style=3D"-moz-box-sizing:border-box;=
-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-a=
djust:100%;Margin:0;box-sizing:border-box;color:#3b3b3b;cursor:pointer!impo=
rtant;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-s=
ize:15px;font-weight:400;line-height:1.9em;margin:0;min-width:100%;padding:=
0;text-align:center;text-decoration:none;width:100%!important"><span style=
=3D"color:transparent;visibility:hidden;display:none;opacity:0;height:0;wid=
th:0;font-size:0;">Step up your cocktail game and shake up delicious new co=
cktails from your own kitchen. Here's what we'll be sipping.</span><img src=
=3D"https://links.email.minibardelivery.com/e/eo?_t=3Dfa8be8c3457e422db19cd=
d4d8a9e8769&amp;_m=3D865458bf4a424f25a94b159edbe8a182&amp;_e=3DQuZeI1luObdE=
9jF-6reiN-Tw8dQsdWcbeyvaI-vYIQ7SJHnU-r4cdZhpBNOf0FReffNydlLkZ2WY1ED-wpF0CvT=
MhE-OcDladJBlDSRozzdJxLc_7_4EVd9LC7lB1ZyNIHpJiZk-X-V2qCmGzli8Cy6IM4PvnGd0pR=
SP4Id8YUQ%3D" style=3D"border:0;width:1px;height:1px;border-width:0px!impor=
tant;display:none!important;line-height:0!important;" width=3D"1" height=3D=
"1"/> <style type=3D"text/css">@media only screen{html{min-height:100%;back=
ground-color:#fff;text-align:center}.imageresponsive{width:60%;margin:auto;=
padding:10px;text-align:center}.imageresponsive-large{width:80%;margin:auto=
;padding:10px;text-align:center}}@media only screen and (max-width:596px){p=
.text-center.body-text{padding:0 10px!important}p.avenir-heading-medium.tex=
t-center{font-size:1em!important;letter-spacing:1px!important}p.avenir-body=
-small.text-center.product-title{padding:10px 0!important}.divider-spacing{=
padding:0!important}th.large-6.small-6.info{padding:20px 10px!important}.pr=
oduct-title{max-width:100%!important;margin:0 auto!important;line-height:1.=
4em;padding:20px 0 20px 0}table.container{background-color:#f8f7f7;width:59=
0px;padding-left:20px;border:10px solid #f8f7f7!important;margin:auto!impor=
tant;text-align:center}td.large-6.last-text-right,th.large-6.last-text-righ=
t{padding:20px 25px 0 25px!important}td.large-6.last-text-left,th.large-6.l=
ast-text-left{padding:20px 25px 0 25px!important}.ingredients{padding-right=
:0}th.small-12.large-6.columns.cocktail-left{padding:20px!important}th.smal=
l-12.large-6.columns.cocktail-right{padding:20px!important}th.small-12.larg=
e-6.columns.ingredients{padding:0 14px!important;border-right:1px solid #ed=
eded}th.small-12.large-6.columns.ingredients-right{padding:0 14px!important=
;padding-bottom:10px}.mobile-padding-bottom{padding-bottom:30px}p.text-cent=
er.body-text{padding:0 20px}p.text-left.legal{padding:0 20px}table.body-tex=
t p{padding-top:8%;padding-left:0;padding-right:0}img.icon-button{width:121=
px!important;height:auto}img.icon{width:50px!important;height:auto}td.legal=
{padding-top:20px!important}p.product-title a{max-width:70%!important;margi=
n:0 auto!important;font-size:14px!important;line-height:24px!important;padd=
ing:20px 0 40px 0}p.product-title{line-height:24px!important}td.top-spacing=
{padding-top:0}.logo-header{padding:15px}.small-float-center{margin:0 auto!=
important;float:none!important;text-align:center!important}.small-text-cent=
er{text-align:center!important}.small-text-left{text-align:left!important}.=
small-text-right{text-align:right!important}}@media only screen and (max-wi=
dth:596px){.hide-for-large{display:block!important;width:auto!important;ove=
rflow:visible!important;max-height:none!important;font-size:inherit!importa=
nt;line-height:inherit!important}table.container{border:10px solid #f8f7f7;=
border:10px solid #f8f7f7}.mobile-hide{display:none!important}.link-section=
-1{padding:0 0 10px 0!important}.link-section-2{padding:16px 0 0 0!importan=
t}}@media only screen and (max-width:596px){table.body table.container .hid=
e-for-large,table.body table.container .row.hide-for-large{display:table!im=
portant;width:100%!important}}@media only screen and (max-width:596px){tabl=
e.body table.container .callout-inner.hide-for-large{display:table-cell!imp=
ortant;width:100%!important}}@media only screen and (max-width:596px){table=
.body table.container .show-for-large{display:none!important;width:0;mso-hi=
de:all;overflow:hidden}}@media only screen and (max-width:596px){p.legal{pa=
dding:0 16px!important}.right-border{border-bottom:1px solid #ededed!import=
ant}table.body img{width:auto;height:auto}table.body center{min-width:0!imp=
ortant}table.body .container{width:99%!important}table.body .column,table.b=
ody .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-s=
izing:border-box;box-sizing:border-box}table.body .columns-no-margin{height=
:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;bo=
x-sizing:border-box;padding-left:0!important;padding-right:0!important}tabl=
e.body .column .column,table.body .column .columns,table.body .columns .col=
umn,table.body .columns .columns{padding-left:0!important;padding-right:0!i=
mportant}table.body .collapse .column,table.body .collapse .columns{padding=
-left:0!important;padding-right:0!important}td.small-1,th.small-1{display:i=
nline-block!important;width:8.33333%!important}td.small-2,th.small-2{displa=
y:inline-block!important;width:16.66667%!important}td.small-3,th.small-3{di=
splay:inline-block!important;width:25%!important}td.small-4,th.small-4{disp=
lay:inline-block!important;width:33.33333%!important}td.small-5,th.small-5{=
display:inline-block!important;width:41.66667%!important}td.small-6.large-6=
.columns.product img{width:90%;margin:auto}td.small-6.large-6.columns.produ=
ct{padding:0 6px}td.small-6.large-6.columns.product p{font-size:13px!import=
ant;line-height:14px!important}td.small-6.last-text,th.small-6.last-text{pa=
dding:0}td.small-6.last-text-left a,td.small-6.last-text-right a,th.small-6=
.last-text-left a,th.small-6.last-text-right a{font-size:14px;line-height:1=
.2em!important}td.large-6.last-text,th.large-6.last-text{padding:0}td.small=
-6,th.small-6{display:inline-block!important;width:50%!important}td.small-7=
,th.small-7{display:inline-block!important;width:58.33333%!important}td.sma=
ll-8,th.small-8{display:inline-block!important;width:66.66667%!important}td=
.small-9,th.small-9{display:inline-block!important;width:75%!important}td.s=
mall-10,th.small-10{display:inline-block!important;width:83.33333%!importan=
t}td.small-11,th.small-11{display:inline-block!important;width:91.66667%!im=
portant}td.small-12,th.small-12{display:inline-block!important;width:100%!i=
mportant}td.small-12.text,th.small-12.text{padding:1% 6%}td.small-4.columns=
.product a{font-size:12px}td.small-12.columns.product img,th.small-12.colum=
ns.product img{padding:0!important}td.small-12.columns.product img,th.small=
-12.columns.product img{width:50%!important}td.small-12.last-text,th.small-=
12.last-text{padding:6% 10% 3% 10%!important}.column td.small-12,.column th=
.small-12,.columns td.small-12,.columns th.small-12{display:block!important=
;width:100%!important}table.body td.small-offset-1,table.body th.small-offs=
et-1{margin-left:8.33333%!important;Margin-left:8.33333%!important}table.bo=
dy td.small-offset-2,table.body th.small-offset-2{margin-left:16.66667%!imp=
ortant;Margin-left:16.66667%!important}table.body td.small-offset-3,table.b=
ody th.small-offset-3{margin-left:25%!important;Margin-left:25%!important}t=
able.body td.small-offset-4,table.body th.small-offset-4{margin-left:33.333=
33%!important;Margin-left:33.33333%!important}table.body td.small-offset-5,=
table.body th.small-offset-5{margin-left:41.66667%!important;Margin-left:41=
.66667%!important}table.body td.small-offset-6,table.body th.small-offset-6=
{margin-left:50%!important;Margin-left:50%!important}table.body td.small-of=
fset-7,table.body th.small-offset-7{margin-left:58.33333%!important;Margin-=
left:58.33333%!important}table.body td.small-offset-8,table.body th.small-o=
ffset-8{margin-left:66.66667%!important;Margin-left:66.66667%!important}tab=
le.body td.small-offset-9,table.body th.small-offset-9{margin-left:75%!impo=
rtant;Margin-left:75%!important}table.body td.small-offset-10,table.body th=
.small-offset-10{margin-left:83.33333%!important;Margin-left:83.33333%!impo=
rtant}table.body td.small-offset-11,table.body th.small-offset-11{margin-le=
ft:91.66667%!important;Margin-left:91.66667%!important}table.body table.col=
umns td.expander,table.body table.columns th.expander{display:none!importan=
t}table.body .right-text-pad,table.body .text-pad-right{padding-left:10px!i=
mportant}table.body .left-text-pad,table.body .text-pad-left{padding-right:=
10px!important}table.menu{width:100%!important}table.menu td,table.menu th{=
width:auto!important;display:inline-block!important}table.menu.small-vertic=
al td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertic=
al th{display:block!important}table.menu[align=3Dcenter]{width:auto!importa=
nt}table.button.small-expand,table.button.small-expanded{width:100%!importa=
nt}table.button.small-expand table,table.button.small-expanded table{width:=
100%}table.button.small-expand table a,table.button.small-expanded table a{=
text-align:center!important;width:100%!important;padding-left:0!important;p=
adding-right:0!important}table.button.small-expand center,table.button.smal=
l-expanded center{min-width:0}}</style> <table class=3D"body" data-made-wit=
h-foundation style=3D"Margin:0;background-color:#fff;border-collapse:collap=
se;border-spacing:0;color:#3b3b3b;cursor:pointer!important;font-family:Aven=
ir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:4=
00;height:100%;line-height:1.9em;margin:0;padding:0;text-align:center;text-=
decoration:none;vertical-align:top;width:100%"> <tbody> <tr style=3D"backgr=
ound-color:#fff;padding:0;text-align:center;vertical-align:top"> <td align=
=3D"center" class=3D"float-center top-spacing" style=3D"Margin:0 auto;borde=
r-collapse:collapse!important;color:#3b3b3b;cursor:pointer!important;float:=
none;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-si=
ze:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-t=
op:20px;text-align:center;text-decoration:none;vertical-align:top" valign=
=3D"top"><!--[if mso]><center> <tr><td> <table border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0" width=3D"600"><![endif]--> <center style=3D"min-width:=
580px;width:100%"> <table align=3D"center" class=3D"container" style=3D"bac=
kground-color:#f8f7f7;border:36px solid #f8f7f7;border-collapse:collapse;bo=
rder-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:to=
p;width:660px"> <tbody> <tr style=3D"background-color:#fff;padding:0;text-a=
lign:center;vertical-align:top"> <td style=3D"Margin:0;border-collapse:coll=
apse!important;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'H=
elvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;li=
ne-height:1.9em;margin:0;padding:0;text-align:center;text-decoration:none;v=
ertical-align:top"> <table class=3D"row collapse body-image" style=3D"backg=
round-color:#ededed;border-collapse:collapse;border-spacing:0;display:table=
;padding:0;position:relative;text-align:center;vertical-align:top;width:100=
%"> <tbody> <tr style=3D"background-color:#fff;padding:0;text-align:center;=
vertical-align:top"> <th class=3D"small-12 large-12 first columns" style=3D=
"Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvet=
ica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-he=
ight:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-alig=
n:center;text-decoration:none;width:588px"> <div style=3D"text-align:center=
"><a style=3D"Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:A=
venir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;=
margin:0;padding:0;text-align:center;text-decoration:none" target=3D"_blank=
" href=3D"https://links.email.minibardelivery.com/a/click?_t=3Dfa8be8c3457e=
422db19cdd4d8a9e8769&_m=3D865458bf4a424f25a94b159edbe8a182&_e=3D-4rbNqQHi65=
y8wsaHf3GiX3qI3ABbsTtOSoP2LzEWslEnSbPDGIeIWQIQftkftmAsjuu5m2_4EmVLNdYIIo-gq=
nBkrlh6-qBRQZ6Ors9wXG4VzWD3TCX4tiUT581AvysTleBxkvHdh4tSq2gexZ33YPMUZGFMRmEo=
yOfCI3ggbWpYKFUALtWOkaMxxtzs4ms2IUbM0UelwJLNIWjvJtI1cpxAnXIYIjqoJh5qXnbZaDU=
OzhuooZZzS-nOcjNG0hx9_KTGoEC05rt6CpBZPInDYPJFVHWAmQRxbQygW1-ZxFd91zvnH8ks3c=
OhFPJeESS6B-wqP4K2o-PUJw5dODDvbzsyWAQXdFbjBWuX4_RViBBNDh-TSupVIMInssbIaVoEv=
7G2Ip47R5yswqzvSh_YA%3D%3D"><img alt=3D"Shake up new Cocktails" height=3D"a=
uto" style=3D"-ms-interpolation-mode:bicubic;border:none;clear:both;display=
:block;max-width:100%;outline:0;text-decoration:none;width:auto" width=3D"6=
00" src=3D"https://static.iterable.com/fa8be8c3457e422db19cdd4d8a9e8769/20-=
05-14-belvedere-header_02.jpg"></a></div> </th> <th class=3D"expander" styl=
e=3D"Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'He=
lvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;lin=
e-height:1.9em;margin:0;padding:0!important;text-align:center;text-decorati=
on:none;visibility:hidden;width:0"></th> </tr> </tbody> </table> <table cla=
ss=3D"row body-text" style=3D"-ms-hyphens:manual;-webkit-hyphens:manual;bac=
kground-color:#ededed;border-collapse:collapse;border-spacing:0;display:tab=
le;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size=
:16px;font-weight:400;hyphens:manual;line-height:1.8em;margin-bottom:4px;ma=
rgin-top:10px;padding:0;position:relative;text-align:center;vertical-align:=
top;width:600;"> <tbody> <tr style=3D"background-color:#fff;padding:0;text-=
align:center;vertical-align:top"> <th class=3D"small-12 large-1 columns" st=
yle=3D"Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'=
Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;l=
ine-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;tex=
t-align:center;text-decoration:none;width:56.33px"></th> <th class=3D"small=
-12 large-12 columns text" style=3D"Margin:0;color:#3b3b3b;cursor:pointer!i=
mportant;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;fon=
t-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;paddi=
ng-left:0;padding-right:0;text-align:center;text-decoration:none;width:500.=
33px"> <p class=3D"text-center body-text" style=3D"-ms-hyphens:manual;-webk=
it-hyphens:manual;Margin:0;color:#3b3b3b;cursor:pointer!important;font-fami=
ly:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:16px;font-w=
eight:400;hyphens:manual;line-height:1.8em;margin:0;margin-bottom:4px;margi=
n-top:10px;padding-bottom:16px;padding-left:2px;padding-right:2px;padding-t=
op:16px;text-align:center;text-decoration:none"><a style=3D"Margin:0;color:=
#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-se=
rif!important;font-weight:400;line-height:1.7;margin:0;padding:0 10 15px 10=
!important;text-align:center;text-decoration:none;text-align:center;" targe=
t=3D"_blank" href=3D"https://links.email.minibardelivery.com/a/click?_t=3Df=
a8be8c3457e422db19cdd4d8a9e8769&_m=3D865458bf4a424f25a94b159edbe8a182&_e=3D=
-4rbNqQHi65y8wsaHf3GiX3qI3ABbsTtOSoP2LzEWslEnSbPDGIeIWQIQftkftmAsjuu5m2_4Em=
VLNdYIIo-gqnBkrlh6-qBRQZ6Ors9wXG4VzWD3TCX4tiUT581AvysTleBxkvHdh4tSq2gexZ33Y=
PMUZGFMRmEoyOfCI3ggbWpYKFUALtWOkaMxxtzs4msBgIyZyCVLqhgD69UajtJXIEScBye_-Yus=
SgRbEIw6pFfUafdoPUH2mZNswbi3VIOvUAVyzHDacml98G0FhQ-8uhyb-AEIh_CUTf0lMF7_u06=
J7tSR5aICChGEOcpd0sydZOjpW5s1bsWRlwLNB4yI04lDY2vL3F2LPbA-nNw7MC3lVLMNlYNtib=
ZeD26WRXvT4v6dL-r11ago8HPqZ488A%3D%3D"><!--[if mso]><img alt=3D"Bottles to =
Pop" height=3D"auto" style=3D"-ms-interpolation-mode:bicubic;border:none;cl=
ear:both;display:block;margin:auto;outline:0;text-decoration:none;" width=
=3D"400" src=3D""https://static.iterable.com/fa8be8c3457e422db19cdd4d8a9e87=
69/20-04-29-header_05espolon.jpg"/><![endif]--> <img alt=3D"Shake up New Co=
cktails" height=3D"auto" style=3D"-ms-interpolation-mode:bicubic;border:non=
e;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;pa=
dding-bottom:6px;margin:auto;" width=3D"439" src=3D"https://static.iterable=
.com/fa8be8c3457e422db19cdd4d8a9e8769/20-05-18-header-belvedere_05.jpg"></a=
> Step up your cocktail game with Belvedere vodka and shake up delicious ne=
w cocktails from your own kitchen. Master the art of the martini or mix up =
a refreshing spritz.&nbsp;Here=E2=80=99s what we=E2=80=99re sipping.<!---->=
 <!----></p> </th> <th class=3D"small-12 large-1 columns" style=3D"Margin:0=
;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue'=
,Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9e=
m;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;=
text-decoration:none;width:56.33px"></th> </tr> </tbody> </table> &nbsp; <c=
enter style=3D"background-color:#fff;min-width:580px;width:100%"> <table cl=
ass=3D"button radius" style=3D"border-collapse:collapse;border-spacing:0;ma=
rgin-bottom:50px;padding:0;text-align:center;vertical-align:top"> <tbody> <=
tr style=3D"background-color:#fff;padding:0;text-align:center;vertical-alig=
n:top"> <td style=3D"Margin:0;border-collapse:collapse!important;color:#3b3=
b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans=
-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;=
padding:0;text-align:center;text-decoration:none;vertical-align:top"> <tabl=
e style=3D"border-collapse:collapse;border-spacing:0;padding:0;text-align:c=
enter;vertical-align:top"> <tbody> <tr style=3D"background-color:#fff;paddi=
ng:0;text-align:center;vertical-align:top"> <td style=3D"Margin:0;backgroun=
d:#222;border:none;border-collapse:collapse!important;border-radius:2px;col=
or:#fefefe;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Ari=
al,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;ma=
rgin:0;min-width:260px;padding:0;text-align:center;text-decoration:none;ver=
tical-align:top"><a style=3D"Margin:0;border:0 solid #222;border-radius:2px=
;color:#fefefe;cursor:pointer!important;display:inline-block;font-family:Av=
enir,'Helvetica Neue',Arial,sans-serif!important;font-size:13px;font-weight=
:600;letter-spacing:3px;line-height:19px;margin:auto;padding:16px 32px 14px=
 32px;text-align:center;text-decoration:none" target=3D"_blank" href=3D"htt=
ps://links.email.minibardelivery.com/a/click?_t=3Dfa8be8c3457e422db19cdd4d8=
a9e8769&_m=3D865458bf4a424f25a94b159edbe8a182&_e=3D-4rbNqQHi65y8wsaHf3GiX3q=
I3ABbsTtOSoP2LzEWslEnSbPDGIeIWQIQftkftmAsjuu5m2_4EmVLNdYIIo-gqnBkrlh6-qBRQZ=
6Ors9wXG4VzWD3TCX4tiUT581AvysTleBxkvHdh4tSq2gexZ33YPMUZGFMRmEoyOfCI3ggbWpYK=
FUALtWOkaMxxtzs4msZ8Ob3F7LS7s3bmKqI_t5gcoiSadbwAo3yybSJHz7ko9rXmFNhaqa3mcxl=
JoPvWly_83KX96xT5dapCzI38_u6HiMsFKF95xTLNmONsm0HLtVFAPHrBLUwXSz4ou02t2jAcrv=
iLzx00tT3TcaC-1Tota6inpXHrruVkGX4WV30xC_yC-IWBkQXbFdclgZeUx2XcosaWExSFHqUjg=
5XOQHkQ%3D%3D">SHOP NOW</a></td> </tr> </tbody> </table> </td> </tr> </tbod=
y> </table> </center> &nbsp; <table class=3D"row collapse body-image" style=
=3D"background-color:#ededed;border-collapse:collapse;border-spacing:0;disp=
lay:table;padding:0;position:relative;text-align:center;vertical-align:top;=
width:100%"> <tbody> <tr style=3D"background-color:#fff;padding:0;text-alig=
n:center;vertical-align:top"> <th class=3D"small-12 large-12 first columns"=
 style=3D"Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Aveni=
r,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:40=
0;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;=
text-align:center;text-decoration:none;width:588px"> <div style=3D"text-ali=
gn:center"><a style=3D"Margin:0;color:#4d4d4d;cursor:pointer!important;font=
-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-he=
ight:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target=
=3D"_blank" href=3D"https://links.email.minibardelivery.com/a/click?_t=3Dfa=
8be8c3457e422db19cdd4d8a9e8769&_m=3D865458bf4a424f25a94b159edbe8a182&_e=3D-=
4rbNqQHi65y8wsaHf3GiX3qI3ABbsTtOSoP2LzEWslEnSbPDGIeIWQIQftkftmAsjuu5m2_4EmV=
LNdYIIo-gqnBkrlh6-qBRQZ6Ors9wXG4VzWD3TCX4tiUT581AvysTleBxkvHdh4tSq2gexZ33YP=
MUZGFMRmEoyOfCI3ggbWpYKFUALtWOkaMxxtzs4msNPfd8DSdbI7UjSLMScjyZ65OJAJPGV5EAS=
NJ5OlwWQqb5ROeBM7vV_pIUCUbPABRL6CFbtm994-4WnVewbn4vD4lubYGtYnil1ec1kJ8JY-0u=
d14TrmJxiSQwlxATsoryICh_r3ohr_MDP-Q5xoxuvsmo-pYYpAL8xIDuv6cd8Zl9LXcE7HimNTv=
cE9jx7al953dZTZH9kEPcgIu76u0Wg%3D%3D"><img alt=3D"Classic Martini" height=
=3D"auto" style=3D"-ms-interpolation-mode:bicubic;border:none;clear:both;di=
splay:block;max-width:100%;outline:0;text-decoration:none;width:auto" width=
=3D"600" src=3D"https://static.iterable.com/fa8be8c3457e422db19cdd4d8a9e876=
9/20-05-18-cocktail-1belvedere.jpg"></a><a style=3D"Margin:0;color:#4d4d4d;=
cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!impo=
rtant;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;=
text-decoration:none" target=3D"_blank" href=3D"https://links.email.minibar=
delivery.com/a/click?_t=3Dfa8be8c3457e422db19cdd4d8a9e8769&_m=3D865458bf4a4=
24f25a94b159edbe8a182&_e=3D-4rbNqQHi65y8wsaHf3GiX3qI3ABbsTtOSoP2LzEWslEnSbP=
DGIeIWQIQftkftmAsjuu5m2_4EmVLNdYIIo-gqnBkrlh6-qBRQZ6Ors9wXG4VzWD3TCX4tiUT58=
1AvysTleBxkvHdh4tSq2gexZ33YPMUZGFMRmEoyOfCI3ggbWpYKFUALtWOkaMxxtzs4mssoHVXb=
bOBRdd0X9vVxxbpdxrcnibJTOSCzr8Up5Tsva_587FD-6UH-qsHw4sh4IqikAEde38IDqwD7IEu=
kKSYmESKs3VcQjLhNEsvjlK88JZZC52gHwyEGRoLIWX2A2S-_9-czyx64suKvwv1ujHSH-lUYEO=
O5elKCwep1F06kEOQZT0JQtwN9cFbHdG7vow6DX90A7KsXNISvo16l-REg%3D%3D"><img alt=
=3D"Belvedere Spritz" height=3D"auto" style=3D"-ms-interpolation-mode:bicub=
ic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decor=
ation:none;width:auto" width=3D"600" src=3D"https://static.iterable.com/fa8=
be8c3457e422db19cdd4d8a9e8769/20-05-14-belvedere-cocktail-2.jpg"></a><a sty=
le=3D"Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,He=
lvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0=
;padding:0;text-align:center;text-decoration:none" target=3D"_blank" href=
=3D"https://links.email.minibardelivery.com/a/click?_t=3Dfa8be8c3457e422db1=
9cdd4d8a9e8769&_m=3D865458bf4a424f25a94b159edbe8a182&_e=3D-4rbNqQHi65y8wsaH=
f3GiX3qI3ABbsTtOSoP2LzEWslEnSbPDGIeIWQIQftkftmAsjuu5m2_4EmVLNdYIIo-gqnBkrlh=
6-qBRQZ6Ors9wXG4VzWD3TCX4tiUT581AvysTleBxkvHdh4tSq2gexZ33YPMUZGFMRmEoyOfCI3=
ggbWpYKFUALtWOkaMxxtzs4ms3PYbh3RAltPLjfxb7UE3szBGcbwF7srD66D1w4sKnWCEbAPYMP=
gmGXnuva5-_inZpVeR6XejNJQzWDBHfIwAX7Jd2RFo9ZGBUyF0a8p7EhZVlBiAdM8tnWUvy59VO=
yZ_qGmlbHuGFCPNzVcVTkPZvAe29iWX_Ex1EGYUUUZDg3uYWIHC3PH2flvEKUppY2AexCB7QgUe=
YY7e5yI_iu6WUw%3D%3D"><img alt=3D"Old Town Fizz" height=3D"auto" style=3D"-=
ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-widt=
h:100%;outline:0;text-decoration:none;width:auto" width=3D"599" src=3D"http=
s://static.iterable.com/fa8be8c3457e422db19cdd4d8a9e8769/20-05-18-cocktail-=
3belvedere.jpg"></a></div> </th> <th class=3D"expander" style=3D"Margin:0;c=
olor:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',A=
rial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;=
margin:0;padding:0!important;text-align:center;text-decoration:none;visibil=
ity:hidden;width:0"></th> </tr> </tbody> </table> &nbsp;<!-- divider --> <t=
able class=3D"row" style=3D"background-color:#f8f7f7!important;border-colla=
pse:collapse;border-spacing:0;display:table;padding:0;position:relative;tex=
t-align:center;vertical-align:top;width:100%;min-height:40px!important;"> <=
tbody> <tr style=3D"background-color:#f8f7f7!important;padding:0;text-align=
:center;vertical-align:top"> <th class=3D"small-12 large-12 columns" style=
=3D"Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Hel=
vetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line=
-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-a=
lign:center;text-decoration:none;width:auto"></th> </tr> </tbody> </table> =
<table class=3D"row collapse body-image" style=3D"background-color:#ededed;=
border-collapse:collapse;border-spacing:0;display:table;padding:0;position:=
relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr styl=
e=3D"background-color:#fff;padding:0;text-align:center;vertical-align:top">=
 <th class=3D"small-12 large-12 first columns" style=3D"Margin:0;color:#3b3=
b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans=
-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 =
auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decora=
tion:none;width:588px"> <div style=3D"text-align:center"><a style=3D"Margin=
:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Aria=
l,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;t=
ext-align:center;text-decoration:none" target=3D"_blank" href=3D"https://li=
nks.email.minibardelivery.com/u/click?_t=3Dfa8be8c3457e422db19cdd4d8a9e8769=
&_m=3D865458bf4a424f25a94b159edbe8a182&_e=3D-4rbNqQHi65y8wsaHf3GiS0lYui2eeK=
PCINbt-xZv-L86-W2Hr-plBq_QDQb_WnU-oSilj-tUtTCphVGydp3P-nAdIOu68MqYMNGmVSfdx=
khBzz8bjdNERHzD6zylW4cBkrskt5uzBk_SnYXgFOENpNm2FTujAuofL9uifxi2J16LlE0K2KE9=
0n-i8kIVJFI3hum22wjtRfyqkCsIW-aIjpvSzcOrSeRrKcDNdJAYrWSad8AhYcAtsyyS-tYCmhJ=
OfX4m8HR0lIj7G8bnQhvgZQoAxj53vJR0MzBGytjK0Iq55vHUUburgFhUhOhaHmxm_1XC7TcGdM=
VXF4oE6wn6Ql0yX3v9_fHxIPww5LK4NPvH2zI-3om2wVQiGrpISIWzPCRrkpD7_NNRB552Zy0fw=
UyCcT1GjXCfP36EM3ynGoSdSUd8O7-h7dpQJV3XMzY6EW5xNojS2WmuTp62qa_9XThoKYoP0m50=
KbM4uw-4ynkVZvQoNzR4U9q3RcF6_cE058Fy2ufSchqKiZV0fzpcv3v0lZgHZPjAAtRMAJKMQOf=
202ZxULU45xR5ZJmkcYxeN3QnoCesYhIQ641L9tts_eDMRgk0G9g3tHyFw9jaDw%3D"><img al=
t=3D"No Kid Hungry" height=3D"auto" style=3D"-ms-interpolation-mode:bicubic=
;border:none;clear:both;display:block;max-width:100%;outline:0;text-decorat=
ion:none;width:auto" width=3D"600" src=3D"https://static.iterable.com/fa8be=
8c3457e422db19cdd4d8a9e8769/20-03-18-sdfsdf_04.jpg"></a></div> </th> <th cl=
ass=3D"expander" style=3D"Margin:0;color:#3b3b3b;cursor:pointer!important;f=
ont-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15p=
x;font-weight:400;line-height:1.9em;margin:0;padding:0!important;text-align=
:center;text-decoration:none;visibility:hidden;width:0"></th> </tr> </tbody=
> </table> <!-- divider --> <table class=3D"row" style=3D"background-color:=
#f8f7f7!important;border-collapse:collapse;border-spacing:0;display:table;p=
adding:0;position:relative;text-align:center;vertical-align:top;width:100%;=
min-height:40px!important;"> <tbody> <tr style=3D"background-color:#f8f7f7!=
important;padding:0;text-align:center;vertical-align:top"> <th class=3D"sma=
ll-12 large-12 columns" style=3D"Margin:0;color:#3b3b3b;cursor:pointer!impo=
rtant;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-s=
ize:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-=
left:0;padding-right:0;text-align:center;text-decoration:none;width:auto"><=
/th> </tr> </tbody> </table> <table class=3D"row collapse body-image" style=
=3D"background-color:#ededed;border-collapse:collapse;border-spacing:0;disp=
lay:table;padding:0;position:relative;text-align:center;vertical-align:top;=
width:100%"> <tbody> <tr class=3D"white" style=3D"background-color:#fff!imp=
ortant;padding:0;text-align:center;vertical-align:top"> <th class=3D"small-=
12 large-12 columns" style=3D"Margin:0;color:#3b3b3b;cursor:pointer!importa=
nt;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size=
:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-lef=
t:0;padding-right:0;text-align:center;text-decoration:none;width:auto"><tab=
le class=3D"row bottom-border" style=3D"background-color:#fff;border-bottom=
:1px solid #ededed;border-collapse:collapse;border-spacing:0;display:table;=
padding:0;position:relative;text-align:center;vertical-align:top;width:100%=
;"> <tbody> <tr class=3D"white" style=3D"background-color:#fff !important;p=
adding:0;text-align:center;vertical-align:top;"> <th class=3D"small-12 larg=
e-12 columns" style=3D"margin:0 auto;color:#3b3b3b;font-family:Avenir, 'Hel=
vetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;l=
ine-height:1.9em;padding-top:20px;padding-bottom:20px;padding-left:0;paddin=
g-right:0;text-align:center;text-decoration:none;width:auto;"> <p class=3D"=
avenir-heading-medium text-center" style=3D"margin:0;color:#3b3b3b;font-fam=
ily:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:14px;f=
ont-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:0;te=
xt-align:center;text-decoration:none;text-transform:uppercase;">Connect Wit=
h Us</p> <table align=3D"center" class=3D"table-icons" style=3D"border-coll=
apse:collapse;border-spacing:0;padding:0;text-align:center !important;verti=
cal-align:middle !important;width:auto !important;"> <tbody> <tr style=3D"b=
ackground-color:#fff;padding:0;text-align:center;vertical-align:top;padding=
-bottom:30px;"> <td style=3D"margin:0;border-collapse:collapse !important;c=
olor:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !impor=
tant;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:=
center;text-decoration:none;vertical-align:top;"><a style=3D"margin:0;color=
:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-w=
eight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;=
" href=3D"https://links.email.minibardelivery.com/u/click?_t=3Dfa8be8c3457e=
422db19cdd4d8a9e8769&_m=3D865458bf4a424f25a94b159edbe8a182&_e=3D-4rbNqQHi65=
y8wsaHf3GiRrxxdDhX7wwiO6xO5dYFLhIUCLlZY0UKanP23N7WltPYPD_lFlFZexqP3HDCL7gew=
ro_Ej5vi3lj3hts08_X3ykfsoHZqPfgUk14KepcMUxdYdJFxzVh1vITfVClRUmmv1ta1s9kkLmW=
floh4Tf4f_zoQNjmX82skLiX1ZxMXreByuNHtyopgwnmv9eox28N0fCLA1FblqqVMbEOI_ks82v=
sOIDVIaMpx-QjFhudY1SNe6meSBnTnJAW1Q2yHq-k-i1Ty8oBLqcfsGhqQ4nk1l8iPTUL34SRjK=
7w1NMjMJKP-Pf-YtkSbnBk4fTmCiCr0lraUjr3CfE8mvHlrBb_X1wRv_gINDkBNlHbv9H1Tfm">=
<img class=3D"icon pad-right" alt=3D"Facebook" width=3D"44" height=3D"44" s=
tyle=3D"-ms-interpolation-mode:bicubic;border:none;clear:both;display:block=
;margin-right:8px!important;max-width:100%;outline:0;text-decoration:none;w=
idth:50% important" src=3D"https://gallery.mailchimp.com/ff2ca2ce9548d736b3=
3ae7e57/images/da9d3292-ec83-4309-a631-67df8cfcd469.png"/></a></td> <td sty=
le=3D"margin:0;border-collapse:collapse !important;color:#3b3b3b;font-famil=
y:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;fon=
t-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:=
none;vertical-align:top;"><a style=3D"margin:0;color:#4d4d4d;font-family:Av=
enir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1=
.7;padding:0;text-align:center;text-decoration:none;" href=3D"https://links=
.email.minibardelivery.com/u/click?_t=3Dfa8be8c3457e422db19cdd4d8a9e8769&_m=
=3D865458bf4a424f25a94b159edbe8a182&_e=3D-4rbNqQHi65y8wsaHf3Gifu9Vgs-YwgdFk=
5dSwmAWOm1s9CFUhPbqHDZE3C4NIM9LyUKY9CQIvc2eoPwSbvUPXxwo_tHoBewjN_0a1EArWFGc=
QXCfsgWZ94zHQA_-XT05TKv1NdTqVhXo0L3L8H1uMwF_ONLKun6Z3qO6pehWD23S5KnFKLZKZef=
wBs07B9M2Z1G2MFiB4tMXSf79a-EEKfSEZUmVicCK_wG_5NTo5XC_S2qzu137nQdEMsydQgLTPK=
znAg_bzIGxqESAElNDG_sw8w79BGthgo-vBQA5Xunfr3SSoY16NR1bjHnMOxlZE7H3srndv-lEP=
ybePHMpM640w9iVPl72O2OEJXemdx_3wdUdr2SgC0O1jCsqeU1"><img class=3D"icon pad-=
right" alt=3D"Instagram" width=3D"44" height=3D"44" style=3D"-ms-interpolat=
ion-mode:bicubic;border:none;clear:both;display:block;margin-right:8px!impo=
rtant;max-width:100%;outline:0;text-decoration:none;width:50% important" sr=
c=3D"https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/dad7e87=
1-baed-4029-bff8-945f68f2f0f8.png"/></a></td> <td style=3D"margin:0;border-=
collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica N=
eue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-heig=
ht:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:to=
p;"><a style=3D"margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial=
, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-alig=
n:center;text-decoration:none;" href=3D"https://links.email.minibardelivery=
.com/u/click?_t=3Dfa8be8c3457e422db19cdd4d8a9e8769&_m=3D865458bf4a424f25a94=
b159edbe8a182&_e=3D-4rbNqQHi65y8wsaHf3GiQTteH-Djm9ISIo-TKcFNnoOcOSM2uBaI5FP=
dLsdbJGIoZRckuIaf3K1mou8B2SVLqWAESE2xYtBLZw17vNg3vKLXkNHl5ADI94Lo8yf98-4v_J=
aU9Pc_kP-n41nJHFiHouPQaFYp_VCQMfpPnubHlZrXUeo4xqLn9tyyYH2jxas2QiolIiq3r41Jr=
v7OQBfMaVWJddm0goArTKnzJ3ErULCIAKhHv1zqp4ZzsLHF3u8obCBA3KMBmCFRlMc7e5MA_z8l=
hglCjYK3Qlo5XLmvycOm-wAURhfShR436pIfYVefK-nWsQHUhggjvMu28ufXCQ26PUqjNTRig3T=
7VJ0kyaPODXYqURjX2LpyGR53e3Z"><img class=3D"icon pad-right" alt=3D"Twitter"=
 width=3D"44" height=3D"44" style=3D"-ms-interpolation-mode:bicubic;border:=
none;clear:both;display:block;margin-right:8px!important;max-width:100%;out=
line:0;text-decoration:none;width:50% important" src=3D"https://gallery.mai=
lchimp.com/ff2ca2ce9548d736b33ae7e57/images/35ca98d2-176e-4f82-8547-67ac7bb=
6be59.png"/></a></td> <td style=3D"margin:0;border-collapse:collapse !impor=
tant;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif =
!important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-=
align:center;text-decoration:none;vertical-align:top;"><a style=3D"margin:0=
;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;=
font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration=
:none;" href=3D"https://links.email.minibardelivery.com/u/click?_t=3Dfa8be8=
c3457e422db19cdd4d8a9e8769&_m=3D865458bf4a424f25a94b159edbe8a182&_e=3D-4rbN=
qQHi65y8wsaHf3GibbkGbIZ7GBXRdjtn5NhOX6AS39LGQbT9-zNavpLf0O1anEgskAFpCYyrTFD=
x3YBdrAzCwHK-K1ILjNgMhopaA9OjBlDf1saF5WdNubXHfKj_TNQsa_UKWhAjqZgevlfjm4WPYb=
cXByukT8ZacTiPYokf_Mxv8-pfqkH1782zChk0-CPRB7ok-9iHo3Hr2tvJ1XHqmeNtbx6BBgF6W=
qYFfrnUdqnjL-SQSQIdnE3PxkTySHn1kI3QPH90_dJlRtjoPR40l8sX8zF3I9XJBpOTbADr-3i0=
RRrcQ2fFKseNKI9ikZaHxvHClVauZVfdnCBvkkjZ8ENnbl_gdMy-6fO1ryN-9rsAPlPfaKf4OaJ=
hgEMB0-mQ631PwBB7I1jECUqmg%3D%3D"><img class=3D"icon pad-right" alt=3D"Pint=
erest" width=3D"44" height=3D"44" style=3D"-ms-interpolation-mode:bicubic;b=
order:none;clear:both;display:block;margin-right:8px!important;max-width:10=
0%;outline:0;text-decoration:none;width:50% important" src=3D"https://galle=
ry.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/3202960d-e6b5-4119-a51f-7=
c89c57f0dbc.png"/></a></td> </tr> </tbody> </table> </th> <th class=3D"expa=
nder" style=3D"margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue',=
 Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.=
9em;padding:0 !important;text-align:center;text-decoration:none;visibility:=
hidden;width:0;"></th> </tr> </tbody> </table> <div class=3D"padding" style=
=3D"padding:16px 0 14px 0 !important;"> <table class=3D"row white footer" s=
tyle=3D"background-color:#fff!important;border-collapse:collapse;border-spa=
cing:0;display:table;padding:0;position:relative;text-align:center;vertical=
-align:middle !important;width:100%;"> <tbody> <tr style=3D"background-colo=
r:#fff!important;padding:0;text-align:center;vertical-align:top;"> <th clas=
s=3D"small-12 large-7 columns right-border link-section-1" style=3D"margin:=
0 auto;border-bottom:0 solid #fff;border-right:1px solid #ededed;color:#3b3=
b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font=
-size:15px;font-weight:400;line-height:1.9em;padding:0;padding-left:0;paddi=
ng-right:0;text-align:center;text-decoration:none;width:322.33px;"> <table =
align=3D"center" class=3D"table-icons row white" style=3D"border-collapse:c=
ollapse;border-spacing:0;padding:0;text-align:center !important;vertical-al=
ign:middle !important;width:auto !important;"> <tbody> <tr style=3D"backgro=
und-color:#fff;padding:0;text-align:center;vertical-align:top;"> <td style=
=3D"margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:=
Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-=
weight:400;line-height:1.9em;padding:0;padding-top:6px;text-align:center;te=
xt-decoration:none;vertical-align:top;"> <p class=3D"avenir-heading-medium =
text-center" style=3D"margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica=
 Neue', Arial, sans-serif !important;font-size:14px;font-weight:600 !import=
ant;letter-spacing:2px;line-height:2.4em;padding:0;text-align:center;text-d=
ecoration:none;text-transform:uppercase;">Download our app:</p> </td> <td s=
tyle=3D"margin:0;border-collapse:collapse !important;color:#3b3b3b;font-fam=
ily:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;f=
ont-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoratio=
n:none;vertical-align:top;"><a style=3D"margin:0;color:#4d4d4d;font-family:=
Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height=
:1.7;padding:0;text-align:center;text-decoration:none;" href=3D"https://lin=
ks.email.minibardelivery.com/u/click?_t=3Dfa8be8c3457e422db19cdd4d8a9e8769&=
_m=3D865458bf4a424f25a94b159edbe8a182&_e=3D-4rbNqQHi65y8wsaHf3GiS-w9cA0iETr=
6Oh8skmNd-7IvAamMJZY601mt5jw4YPWLaLI4XqntPabR8wi79MwBsFRtOk6w2fMCBBsSgapHzW=
d3Q-um5yKRgh438IHMGKYut9QGTKcpVkPeb5c5eebsq71tgsV8GnXK125TicqcIwp4SGcSyrHIl=
Qy9rdBRrxJQAhzQJ2_-SSfXa8P2Fa-v_2GB2j0NUUw2SmGsyfUumnk7v0tppkqKuGDYAsrkLwgy=
GZa6DSj9WGC99P2NJlYvNxMYIG0xadMWBh70Sh_dre1HFrtC7_M6DZ14KcLOPFZBCQqVlazktin=
OLPFYX9jgFkVaZKBQY7lW_PF5CtFKuFXrWJBlXw23jSWHTaVFCEA9DTRNuW83A-HDRmBv7U2Yio=
axn6gsmvKv0Q94iKSssl2QOhLBEAEEFHEp-j4YraWysj9i-T_UddYWf3zISSl4A%3D%3D"><img=
 class=3D"icon" alt=3D"iOS" width=3D"44" height=3D"44" style=3D"-ms-interpo=
lation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;out=
line:0;text-decoration:none;width:50% important" src=3D"https://gallery.mai=
lchimp.com/ff2ca2ce9548d736b33ae7e57/images/b055696b-3c39-4cb6-81eb-9cc6686=
4973d.png"/></a></td> <td style=3D"margin:0;border-collapse:collapse !impor=
tant;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif =
!important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-=
align:center;text-decoration:none;vertical-align:top;"><a style=3D"margin:0=
;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;=
font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration=
:none;" href=3D"https://links.email.minibardelivery.com/u/click?_t=3Dfa8be8=
c3457e422db19cdd4d8a9e8769&_m=3D865458bf4a424f25a94b159edbe8a182&_e=3D-4rbN=
qQHi65y8wsaHf3GiaG1GfNopjlWVJ1Q-9MswHHJ9DzYKgQWRSW91r8KZOLLCPaz896gr7cutmZ6=
8fyEWPidU5Oo7BOP9BkqRsUuKwWttJzI3LvOTgXYyueGEOG0LkARKKkMXGMCw5WyTqr2M1Rqp-k=
58v8HismnaleJl05ofJUumBx2U7H9fNYVQ_rg9EGyQx4zPv9JkX6EL8SU9ixu1B4arRly7eh-0w=
2FU57sGxWpAmk9CEvlw-ZZLHXCinrJu_9nr3HNP4T5yfDmniDmivL8Rz622vd7idtPVEkMbKg1t=
lwiP7yhYIthjQ-iXPwa4_b06Cj-3AkOxAF3TUoyxXb0zet2eF8npaYwiE74xJem0I0k53WHIP4T=
SHlXpFQ4oSW76OqqHVyKazy6hErlt1uhSD2u0NxIXPcDrCw%3D"><img class=3D"icon" alt=
=3D"Android" width=3D"44" height=3D"44" style=3D"-ms-interpolation-mode:bic=
ubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-dec=
oration:none;width:50% important" src=3D"https://gallery.mailchimp.com/ff2c=
a2ce9548d736b33ae7e57/images/a60de2c4-13de-4858-882f-e9e79f3e1ff1.png"/></a=
></td> </tr> </tbody> </table> </th> <th class=3D"small-12 large-5 columns =
text-center link-section-2" style=3D"margin:0 auto;color:#3b3b3b;font-famil=
y:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;fon=
t-weight:400;line-height:1.9em;padding:0;padding-left:0;padding-right:0;tex=
t-align:center;text-decoration:none;width:225.67px;"> <p class=3D"text-cent=
er" style=3D"margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', A=
rial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9e=
m;padding:0;padding-top:8px;text-align:center;text-decoration:none;"><a cla=
ss=3D"avenir-heading-medium footer-link-text" style=3D"margin:0;color:#4d4d=
4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-size:14=
px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:=
0;padding-left:10px;padding-right:10px;text-align:center;text-decoration:no=
ne;text-transform:uppercase;" href=3D"https://links.email.minibardelivery.c=
om/a/click?_t=3Dfa8be8c3457e422db19cdd4d8a9e8769&_m=3D865458bf4a424f25a94b1=
59edbe8a182&_e=3D-4rbNqQHi65y8wsaHf3GiYJvNzNSAbC-ZefaRcdUVt_D1BL4nr7KZQlrIG=
ihEUM2fpoUbfFmBTCxN2_F70nceLuRXZdr2g3zWv7QW9PbqkMsia-rXuiDPbFPQhF3A7m-7CMrR=
-ldKgVAZWatWb0TPUU73ecp7M7m5zuO33C6Iid0wqz3fxZke-dEIDTEkFDCANAsQLqmLZL5jpmy=
NN_9X3xI-mahAQuU6YlnD28EENcODFW_FO7qEhgTBTNTBj4h2k7O62opK4ZKnGKRpXHmFuDMU5a=
WgQOh2Dd1MHIrh0JPydUGl1RxJWXzfcD45Hd50rChlonMtcXCgw9vDd56BrzJVgfvoInOKEg5T_=
aDdUrKAsjN5Bs9ox-Q-q7nyObr">Blog</a><span style=3D"color:#a3a3a3"> | </span=
><a class=3D"avenir-heading-medium footer-link-text" style=3D"margin:0;colo=
r:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-=
size:14px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;p=
adding:0;padding-left:10px;padding-right:10px;text-align:center;text-decora=
tion:none;text-transform:uppercase;" href=3D"https://links.email.minibardel=
ivery.com/u/click?_t=3Dfa8be8c3457e422db19cdd4d8a9e8769&_m=3D865458bf4a424f=
25a94b159edbe8a182&_e=3D-4rbNqQHi65y8wsaHf3GiX3qI3ABbsTtOSoP2LzEWsmD4QXDqR6=
qxlCtBpB2pweIk2HgJyXMBIPNA1nz1cvg_F8GrdeJODIHM51UKD6FuO9WSidtC6PZ0Z9aBOAg5c=
6KvFQM0N7bWC--5pLUgPsMgwyd0SYFN1Nxjh7H5rPd0kBvN8vBquIZ1h6KN519nxeMitNQcKNJ-=
-uXIJ-7uafmgZy-FpT0IOlnAMtLfAlOUZoUwznJwa45qkx2DPJ4no0yWD5GYvzN6VkFwXzrIiZ5=
hxDpIaUJy3bZlJwE9BdG63jbHF0uFggKsoL36R2km0iR2clpBft7gyYLbkQ5v3wI1ExzBArbF6I=
VKCko0hbAuY5hTDh49y-hUfT5FtQN0sOjMKEXaQ7u9FNXXSTdQzFuHA%3D%3D">Cocktails</a=
></p> </th> <th class=3D"expander" style=3D"margin:0;color:#3b3b3b;font-fam=
ily:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;f=
ont-weight:400;line-height:1.9em;padding:0 !important;text-align:center;tex=
t-decoration:none;visibility:hidden;width:0;"></th> </tr> </tbody> </table>=
 </div> <table class=3D"row top-border" style=3D"background-color:#ededed;b=
order-collapse:collapse;border-spacing:0;border-top:1px solid #e6e6e6;displ=
ay:table;padding:0;position:relative;text-align:center;vertical-align:top;w=
idth:100%;"> <tbody> <tr class=3D"white" style=3D"background-color:#fff !im=
portant;padding:0;text-align:center;vertical-align:top;"> <th class=3D"smal=
l-12 large-12 columns referral" style=3D"margin:0 auto;background-color:#00=
0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !im=
portant;font-size:15px;font-weight:400;line-height:1.9em;padding:16px 0;pad=
ding-left:0;padding-right:0;text-align:center;text-decoration:none;width:au=
to;"> <p class=3D"text-center avenir-heading-small" style=3D"margin:0;color=
:#fff;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;fo=
nt-size:0.94em!important;font-weight:600;line-height:2em;padding:0;text-ali=
gn:center;text-decoration:none;"><a style=3D"margin:0;color:#fff;font-famil=
y:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-heig=
ht:1.7;padding:0;text-align:center;text-decoration:none;" href=3D"https://l=
inks.email.minibardelivery.com/u/click?_t=3Dfa8be8c3457e422db19cdd4d8a9e876=
9&_m=3D865458bf4a424f25a94b159edbe8a182&_e=3D-4rbNqQHi65y8wsaHf3GiX3qI3ABbs=
TtOSoP2LzEWsk5pY8mVuABP3V4EOYJh8RQ7LV10D8flpjkVbnGoouaKIHqfkwj8Qn61XQKpLNFW=
7H0VPUKCLRPnd5Hdev82h5roTXhMtN14XIZ5AjN_etv0BYcSzMO0L5R_nz0WtovA5zWLkVJjN6q=
HdXfM4IkBcUhgJa9fkxdCJo4aZnPBxbPgHYaputo0InuHGkOjX6VHsl1Tc9rAiVos4lHmqwvoY9=
2h19yhalhmC0Q-QkGXb4bjD78E6DZRK_zUUMmT6_liFUHxKCY1JKv6PcdAbZ8s62c_S34Vc0AVa=
_DXukBqY0DB74fP-Yp26WCUXXE8pBFuqlJKy0eeH2OBcPM5ZyhRYscGSSY12J0tT-NdIgvyjlc8=
g%3D%3D"><span class=3D"referral-text" style=3D"font-weight:700;letter-spac=
ing:0.1em;text-transform:uppercase;">Refer a friend: give $10, get $10</spa=
n></a></p> </th> </tr> </tbody> </table> </th> </tr> </tbody> </table> <tab=
le class=3D"row collapse body-image" style=3D"background-color:#fff;"> <tbo=
dy> <tr style=3D"background-color:#fff!important;"> </tr> </tbody> </table>=
 </td> </tr> </tbody> </table> <table align=3D"center" class=3D"container c=
ontainer-legal" style=3D"background-color:transparent!important;border:0!im=
portant;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;t=
ext-align:inherit;vertical-align:top;width:660px"> <tbody> <tr style=3D"bac=
kground-color:#fff;padding:0;text-align:center;vertical-align:top"> <td cla=
ss=3D"legal" style=3D"Margin:0;border-collapse:collapse!important;color:#22=
2;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-s=
erif!important;font-size:11px;font-weight:400;line-height:19px;margin:1em 0=
;padding:0;text-align:center;text-decoration:none;vertical-align:top"> <tab=
le class=3D"row" style=3D"background-color:transparent!important;border-col=
lapse:collapse;border-spacing:0;display:table;padding:0;position:relative;t=
ext-align:center;vertical-align:top;width:100%"> <tbody> <tr style=3D"backg=
round-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class=
=3D"small-12 large-12 first columns" style=3D"Margin:0;color:#3b3b3b;cursor=
:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!imp=
ortant;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;paddi=
ng:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;=
width:auto"> <p class=3D"text-left legal" style=3D"Margin:0;color:#3b3b3b;c=
ursor:pointer!important;font-family:'Helvetica Neue',Arial,sans-serif!impor=
tant;font-size:11px;font-weight:400;line-height:1.9em;margin:1em 0;padding:=
0;text-align:left;text-decoration:none">Always drink responsibly.<br> <br> =
<!---->These services are not affiliated with the MINIBAR restaurant or Jos=
e Andres. You created a Minibar Delivery account using our website or mobil=
e app. <a href=3D"https://links.email.minibardelivery.com/e/encryptedUnsubs=
cribe?_r=3Dfa8be8c3457e422db19cdd4d8a9e8769&_s=3D865458bf4a424f25a94b159edb=
e8a182&_t=3DQuZeI1luObdE9jF-6reiN-Tw8dQsdWcbeyvaI-vYIQ7SJHnU-r4cdZhpBNOf0FR=
effNydlLkZ2WY1ED-wpF0CvTMhE-OcDladJBlDSRozzdJxLc_7_4EVd9LC7lB1ZyNIHpJiZk-X-=
V2qCmGzli8Cy6IM4PvnGd0pRSP4Id8YUQ%3D">Unsubscribe</a> from this list. <!---=
-> &nbsp;<br> <br> Our mailing address is:<br> Minibar Delivery 79 Madison =
Avenue New York, NY 10016 USA</p> </th> <th class=3D"expander" style=3D"Mar=
gin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica =
Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height=
:1.9em;margin:0;padding:0!important;text-align:center;text-decoration:none;=
visibility:hidden;width:0"></th> </tr> </tbody> </table> </td> </tr> </tbod=
y> </table> </center> </td> </tr> </tbody> </table> </body> </html>