# http://docs.resin.io/pages/deployment/docker-templates
#TODO: (JG 10/5/17)
# - pre-build packages requiring native compilation to reduce image size
# - Use setup.py through pip install instead of copying over and using setup.py

FROM resin/raspberrypi3-python:3.5-slim-20170705

WORKDIR /usr/src

RUN apt-get update
RUN apt-get install gcc make git g++ dnsmasq vim
RUN pip install numpy

COPY ./api ./api
COPY ./compute ./compute

RUN pip install -r ./api/requirements.txt

# usb mounting config
COPY ./compute/data-user_storage.mount /etc/systemd/system/

RUN systemctl enable data-user_storage.mount

ENV RUNNING_ON_PI=1
ENV INITSYSTEM on
CMD ["/usr/src/compute/scripts/main_start.sh"]
