# base-image for python on any machine using a template variable,
# see more about dockerfile templates here:http://docs.resin.io/pages/deployment/docker-templates
FROM resin/raspberrypi3-python:3.5-slim-20170705 

WORKDIR /usr/src


COPY ./api/requirements.txt ./requirements.txt 
RUN apt-get update
RUN apt-get install gcc make git g++

RUN pip install -r ./requirements.txt

COPY ./api ./api

COPY data-user_storage.mount /etc/systemd/system/
RUN systemctl enable data-user_storage.mount


ENV INITSYSTEM on
RUN echo $PWD
CMD ["/usr/src/api/scripts/compute/start.sh"]
