# Full system path to the Opentrons app # Mac
# EXECUTABLE_PATH=/Applications/Opentrons.app/Contents/MacOS/Opentrons
# Full system path to the Opentrons app # Linux
# EXECUTABLE_PATH="/usr/bin/Opentrons-v4.5.0-linux-b12575.AppImage"
# Full system path to the Opentrons app # Windows
EXECUTABLE_PATH="C:\Program Files\Opentrons\Opentrons.exe"
# Base URL where the robot is running.  127.0.0.1:31950 for docker-compose
ROBOT_BASE_URL="http://localhost:31950"
# slow down execution and highlight found elements
SLOWMO=TrUe
HIGHLIGHT_SECONDS=.3 # default is 2
UPDATE_CHANNEL="beta" # latest beta alpha
LOCALHOST=false
# run all tests
# possible values in \automation\data\protocol_files.py
#APP_ANALYSIS_TEST_PROTOCOLS="OT2_P20S_None_2_7_Walkthrough , OT2_Python_Syntax_Error, OT2_P10S_P300M_All_Modules_Swift, OT2_P300M_Mag_Temp_Zymo, OT2_P300S_Thermocycler_Moam_Error, OT2_P300S_Twinning_Error, OT2_S20_M300_NoMods_6_1_TransferReTransferLiquid, OT2_P300M_P20S_MM_HS_TD_TC_6_1_AllMods_Error, OT2_P20S_P300M_NoMod_6_1_MixTransferManyLiquids, OT2_P20S_P300M_HS_6_1_HS_NormalUseWithTransfer, OT2_P20S_P300M_HS_6_1_HS_WithCollision_Error, OT2_API_level_2_3, OT2_API_level_2_2"
# run one
APP_ANALYSIS_TEST_PROTOCOLS="OT2_API_level_2_2"
FILES_FOLDER="files"
