[mypy]
strict = True
exclude = __init__.py
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
[mypy-selenium.*]
ignore_missing_imports = True
