[mypy]
strict = true
follow_imports = silent
warn_redundant_casts = true
warn_unused_ignores = true
disallow_any_generics = true
check_untyped_defs = true
no_implicit_reexport = true
exclude = "__init__.py"
python_version = 3.13
plugins = pydantic.mypy

[pydantic-mypy]
warn_untyped_fields = True

[mypy-selenium]
ignore_missing_imports = true
