[mypy]
strict = True
show_error_codes = True


# The dbus and systemd packages will not be installed in non-Linux dev environments,
# so we expect mypy to find it missing wherever we try importing it.
[mypy-dbus.*]
ignore_missing_imports=True
[mypy-systemd.*]
ignore_missing_imports=True


# ~6 errors
[mypy-otupdate.common.control]
disallow_untyped_defs= False
disallow_untyped_calls = False
warn_return_any = False

[mypy-otupdate.common.session]
disallow_untyped_defs= False
disallow_untyped_calls = False
warn_return_any = False

[mypy-otupdate.common.update]
disallow_untyped_defs= False
disallow_untyped_calls = False
warn_return_any = False

[mypy-otupdate.buildroot]
disallow_untyped_defs= False
disallow_untyped_calls = False
warn_return_any = False

[mypy-otupdate.buildroot.update_actions]
disallow_untyped_defs= False
disallow_untyped_calls = False
warn_return_any = False

[mypy-otupdate.openembedded]
disallow_untyped_defs= False
disallow_untyped_calls = False
warn_return_any = False

[mypy-otupdate.openembedded.updater]
disallow_untyped_defs= False
disallow_untyped_calls = False
warn_return_any = False
