[mypy]
strict = True
show_error_codes = True
plugins = decoy.mypy


# The dbus and systemd packages will not be installed in non-Linux dev environments.
# Permit mypy to find them missing wherever we try importing them.
[mypy-dbus.*]
ignore_missing_imports=True
[mypy-systemd.*]
ignore_missing_imports=True


# TODO(mm, 2022-05-25): Resolve the typing errors in these files
# and remove these overrides when able.

# ~6 errors
[mypy-otupdate.common.control]
disallow_untyped_defs= False
disallow_untyped_calls = False
warn_return_any = False

# ~8 errors
[mypy-otupdate.common.session]
disallow_untyped_defs= False
disallow_untyped_calls = False
warn_return_any = False

# ~28 errors
[mypy-otupdate.common.update]
disallow_untyped_defs= False
disallow_untyped_calls = False
warn_return_any = False

# ~ 17 errors
[mypy-otupdate.buildroot]
disallow_untyped_defs= False
disallow_untyped_calls = False
warn_return_any = False

# ~5 errors
[mypy-otupdate.buildroot.update_actions]
disallow_untyped_defs= False
disallow_untyped_calls = False

# ~16 errors
[mypy-otupdate.openembedded]
disallow_untyped_defs= False
disallow_untyped_calls = False

# ~5 errors
[mypy-otupdate.openembedded.updater]
disallow_untyped_defs= False
disallow_untyped_calls = False
