[mypy]
show_error_codes = True
warn_unused_configs = True
disallow_subclassing_any = True
check_untyped_defs = True
warn_redundant_casts = True
strict_equality = True
warn_unused_ignores = True
disallow_untyped_decorators = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_return_any = True
no_implicit_reexport = True
# end strict mode flags

[mypy-can.*]
ignore_missing_imports = True