local-ethernet:ssh stream  tcp6    nowait  root    /usr/sbin/dropbear         dropbear -Bi
localhost:8080     stream  tcp     nowait  root    /usr/local/bin/updates.sh  updates.sh
localhost:49999    stream  tcp     nowait  root    /usr/local/bin/reset.sh    reset.sh
