pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
  server {
      root /usr/share/nginx/html;

      client_max_body_size 100m;
      listen local-ethernet:80 default_server ipv6only=on;

      location / {
        index index.htm index.html;
      }

      # Upload form should be submitted to this location
      location /upload {
        limit_except POST              { deny all; } 

        client_body_temp_path          /tmp/;
        client_body_in_file_only       off;
        client_body_buffer_size        128K;
        client_max_body_size           50M;
        proxy_pass                     http://127.0.0.1:8080;
      }

      location /reset {
        limit_except GET               { deny all; }

        proxy_pass                     http://127.0.0.1:49999;
      }
  }
}