.. _running_app:

====================
Using the App
====================

Download App
--------------------

You can download the latest version of the app from out website **website link**

Connect to Robot
--------------------

Make sure your robot is turned on, and your laptop is connected via USB cable.

Mac
^^^^^^^^^^^^^^^^^^^^

Go to the select port drop down, and refresh if no ports are shown.  Once the port shows up, click it and the robot will jog up and down.  

** screenshot button with mac drop down**


Windows
^^^^^^^^^^^^^^^^^^^^

** screenshot button with windows down**

.. important::

	Every time you connect to the robot, you need to home all axes before doing anything else.

Upload Protocol
--------------------

Click to upload your protocol file (refer to :ref:`running_a_protocol`)

Jogging
--------------------

XYZ
^^^^^^^^^^^^^^^^^^^^

Move in the X, Y and Z by selecting your desired increment, and then clicking an arrow button.

**screenshot pipette jog**

Slot Button
^^^^^^^^^^^^^^^^^^^^

New to 2.0, the slot button moves exactly one slot over in either X or Y, depending on which arrow you choose.  This is particularly useful when calibrating multiple containers of the same type (eg an entire deck of 96 well plates).  There is no slot Z, the robot will just move 1 mm.

AB Plungers
^^^^^^^^^^^^^^^^^^^^

Use the plunger jog to move the plunger up and down.  If you have selected a container or the pipette for the B axis, then the B axis will move, and if you have selected a container or the pipette for the A axis, it will move.   

**screenshot plunger jog**

The app automatically toggles between pipettes (unlike 1.2)

Move to Slot
^^^^^^^^^^^^^^^^^^^^

Jump to any slot on the deck with the Move to Slot buttons.  The deck will automatically react and change between a 3x5 layout and a 2x5 layout based on which robot you are connected to (Hood vs. Pro/Standard)

Calibrate
--------------------

Containers
^^^^^^^^^^^^^^^^^^^^

Pipettes
^^^^^^^^^^^^^^^^^^^^

Run Protocol
--------------------

Run
^^^^^^^^^^^^^^^^^^^^

Pause & Stop
^^^^^^^^^^^^^^^^^^^^