<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hardware Modules &#8212; Opentrons API v2.0</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://opentrons.com/css/master.css" type="text/css" />
    <link rel="stylesheet" href="_static/override_master.css" type="text/css" />
    <link rel="stylesheet" href="_static/override_sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Opentrons API v2.0" href="index.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Advanced Control" href="robot.html" />  
<link rel="stylesheet" href="_static/custom.css" type="text/css" />  
<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
<!-- INTERCOM -->
<script>
window.intercomSettings = {
    app_id: "ukpodv2l"
};
</script>
<script>
(function() {
    var w = window;
    var ic = w.Intercom;
    if (typeof ic === "function") {
        ic('reattach_activator');
        ic('update', intercomSettings);
    } else {
        var d = document;
        var i = function() {
            i.c(arguments)
        };
        i.q = [];
        i.c = function(args) {
            i.q.push(args)
        };
        w.Intercom = i;

        function l() {
            var s = d.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://widget.intercom.io/widget/ukpodv2l';
            var x = d.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        }
        if (w.attachEvent) {
            w.attachEvent('onload', l);
        } else {
            w.addEventListener('load', l, false);
        }
    }
})()
</script>

  </head>
  <body role="document">
<header>
    <a href="https://opentrons.com" class="brand">
        <img class="top-nav-logo" src="https://s3.amazonaws.com/opentrons-images/website/ot_logo_full.png" alt="OpenTrons Logo Home" />
    </a>
    <div id="nav-collapse">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <nav>
        <ul id="main">
            <li>
                <a href="https://opentrons.com/robots" class="menu-toggle" data-dropdown=".products">Products</a>
            </li>
            <li>
                <a href="https://opentrons.com/about" class="menu-toggle" data-dropdown=".company">Company</a>
            </li>
            <li>
                <a href="https://opentrons.com/getting-started/" class="menu-toggle" data-dropdown=".resources">Resources</a>
            </li>
            <li>
                <a href="https://shop.opentrons.com/">Buy</a>
            </li>
        </ul>
        <section id="dropdown">
            <ul class="products">
                <li class="mobile">Products</li>
                <li><a href="https://opentrons.com/robots">Robots</a></li>
                <li><a href="https://opentrons.com/#/modules">Modules</a></li>
                <li><a href="https://opentrons.com/ot-app">OT App</a></li>
                <li><a href="https://opentrons.com/protocol-library/">Protocol Library</a></li>
                <li>&nbsp;</li>
            </ul>
            <ul class="company">
                <li class="mobile">Company</li>
                <li><a href="https://opentrons.recruitee.com/" style="color:#006fff">We're Hiring</a></li>
                <li><a href="https://opentrons.com/about">About</a></li>
                <li><a href="https://opentrons.com/team">Team</a></li>
                <li><a href="https://blog.opentrons.com" target="_blank">Blog</a></li>
                <li><a href="https://opentrons.com/contact">Contact Us</a></li>
            </ul>
            <ul class="resources">
                <li class="mobile">Resources</li>
                <li><a href="https://support.opentrons.com/">Support</a></li>
                <li><a href="https://support.opentrons.com/getting-started">Getting Started</a></li>
                <li><a href="http://docs.opentrons.com/" target="_blank">Opentrons API</a></li>
                <li><a href="https://support.opentrons.com/frequently-asked-questions">FAQ</a></li>
                <li><a href="https://github.com/OpenTrons/otone_docs/blob/master/Open_Source.md" target="_blank">Open Source</a></li>
            </ul>
        </section>
    </nav>
    <br style="clear:both">
    <script type="text/javascript">
    $(function() {

        $('#dropdown').slideUp(0);

        $('#nav-collapse').click(function(event) {
            $(this).toggleClass('change');
            $('#dropdown').slideToggle(500);
        });

        $('#dropdown ul').mouseenter(function(event) {
            $('*').removeClass('active');
            $(this).addClass('active');
        });

        $('#dropdown ul').mouseleave(function(event) {
            $('*').removeClass('active');
        });

        $('.menu-toggle').mouseenter(function(event) {
            event.preventDefault();
            var target = $(this).attr('data-dropdown');

            $('*').removeClass('active');
            $(this).addClass('active');
            $(target).addClass('active');

            $('#dropdown').slideDown(300);

            $('.brand').addClass('open');
            $('#nav-spacer').addClass('nav-open');


        });
        $('header').mouseleave(function(event) {
            $('#dropdown').slideUp(300);
            $('.brand').removeClass('open');
            $('#nav-spacer').removeClass('nav-open');
        });
    });
    </script>
</header>
<div id="nav-spacer">&nbsp;</div>   

    <div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">
            <div class="body" role="main">
                
  <div class="section" id="hardware-modules">
<span id="modules"></span><h1>Hardware Modules<a class="headerlink" href="#hardware-modules" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="heat-deck">
<h2>Heat Deck<a class="headerlink" href="#heat-deck" title="Permalink to this headline">¶</a></h2>
<p>The heat deck runs off the opensource platform Arduino, which is how you can control it&#8217;s temperature. Our heat decks come automatically set to reach a temperature of 55 deg Celsius, but you can edit this value by editing the Arduino file.</p>
<p>Find our Heat Deck source code <a class="reference external" href="https://github.com/OpenTrons/opentrons-modules">on GitHub here</a>, and download.</p>
<p>Also download and install the <a class="reference external" href="https://www.arduino.cc/en/main/software">Arduino IDE</a>.</p>
<p>Open the file, and you will see detailed instruction for how to update the temperature. The overiew is that you simply set the number for what temperature you want, then upload that code to the Heat Deck.</p>
</div>
<hr class="docutils" />
<div class="section" id="magbead">
<h2>Magbead<a class="headerlink" href="#magbead" title="Permalink to this headline">¶</a></h2>
<div class="section" id="setting-up-hardware">
<h3>Setting up Hardware<a class="headerlink" href="#setting-up-hardware" title="Permalink to this headline">¶</a></h3>
<p>Use your included DIY Mag Bead kit to configure the motor control board (see kit instructions).</p>
<div class="section" id="initializing-module-in-api">
<h4>Initializing Module in API<a class="headerlink" href="#initializing-module-in-api" title="Permalink to this headline">¶</a></h4>
<p>Just like a pipette, you need to set up and name your module.</p>
<p><strong>instruments.Magbead</strong> (<em>mofset, name</em>)</p>
<blockquote>
<div><ul class="simple">
<li><strong>mosfet -</strong> integer 0-5 (defaults to 0)</li>
<li><strong>name -</strong> the name you want to call your module</li>
</ul>
</div></blockquote>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mag_deck</span> <span class="o">=</span> <span class="n">instruments</span><span class="o">.</span><span class="n">Magbead</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;mag_deck&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="activate-and-deactivate-magnets">
<h4>Activate and Deactivate Magnets<a class="headerlink" href="#activate-and-deactivate-magnets" title="Permalink to this headline">¶</a></h4>
<p>To activate the magnets and raise the module&#8217;s platform, run <code class="docutils literal"><span class="pre">.engage()</span></code>:</p>
<p><strong>module.engage</strong> ()</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mag_deck</span><span class="o">.</span><span class="n">engage</span><span class="p">()</span>
</pre></div>
</div>
<p>To deactivate the magnets and lower the module&#8217;s platform, run <code class="docutils literal"><span class="pre">.disengage()</span></code>:</p>
<p><strong>module.disengage</strong> ()</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mag_deck</span><span class="o">.</span><span class="n">disengage</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="chain-other-commands">
<h4>Chain Other Commands<a class="headerlink" href="#chain-other-commands" title="Permalink to this headline">¶</a></h4>
<p>Just like <code class="docutils literal"><span class="pre">aspirate()</span></code> and <code class="docutils literal"><span class="pre">dispense()</span></code> can be chained, you can chain <code class="docutils literal"><span class="pre">engage()</span></code> and <code class="docutils literal"><span class="pre">disengage()</span></code>, as well as the <code class="docutils literal"><span class="pre">delay()</span></code> if you don&#8217;t want to do anything between engaging and disengaging the magnets.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mag_deck</span><span class="o">.</span><span class="n">engage</span><span class="p">()</span>
<span class="n">mag_deck</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="n">mag_deck</span><span class="o">.</span><span class="n">disengage</span><span class="p">()</span>

<span class="n">mag_deck</span><span class="o">.</span><span class="n">engage</span><span class="p">()</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span><span class="o">.</span><span class="n">disengage</span><span class="p">()</span>
</pre></div>
</div>
<p>You can call <code class="docutils literal"><span class="pre">delay()</span></code> with a <code class="docutils literal"><span class="pre">Pipette</span></code> or a <code class="docutils literal"><span class="pre">Magbead</span></code> module.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">p200</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">mag_deck</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


            </div>
        </div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="writing.html">Design with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="containers.html">Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipettes.html">Liquid Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="transfer.html">Transfer Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="robot.html">Advanced Control</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hardware Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#heat-deck">Heat Deck</a></li>
<li class="toctree-l2"><a class="reference internal" href="#magbead">Magbead</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-hardware">Setting up Hardware</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">How to Calibrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="firmware.html">Firmware Updates</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="robot.html" title="previous chapter">Advanced Control</a></li>
      <li>Next: <a href="examples.html" title="next chapter">Examples</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer>
    <div class="get-in-touch">
        <h1 class="title">Get In Touch</h1>
        <p class="caption">
            We'd love to hear from you!
            <br> Reach us here or get in touch with us live via <span style="cursor:pointer" id="chat">chat</span>.
        </p>
        <form class="footerForm">
            <div class="input-wrapper">
                <input type="text" name="name" value="" id="name" placeholder="Name">
                <input type="email" name="email" value="" id="email" placeholder="Email">
            </div>
            <textarea name="message" id="message" placeholder="Message"></textarea>
            <input type="hidden" name="type" value="message"></input>
            <button class="gray" type="submit" name="get-in-touch">Submit</button>
        </form>
    </div>
    <div class="nav-link-group">
        <div class="nav-link products">
            <span class="link-title">PRODUCTS</span>
            <ul class="products-list">
                <li><a href="https://opentrons.com/robots">Robots</a></li>
                <li><a href="https://opentrons.com/#/modules">Modules</a></li>
                <li><a href="https://opentrons.com/ot-app">OT App</a></li>
                <li><a href="https://opentrons.com/protocol-library/">Protocol Library</a></li>
            </ul>
        </div>
        <div class="nav-link-divider"></div>
        <div class="nav-link company">
            <span class="link-title">COMPANY</span>
            <ul class="company-list">
                <li><a href="https://opentrons.com/about">About</a></li>
                <li><a href="https://opentrons.com/team">Team</a></li>
                <li><a href="https://blog.opentrons.com" target="_blank">Blog</a></li>
                <li><a href="https://opentrons.com/contact">Contact Us</a></li>
                <li><a href="https://opentrons.recruitee.com/" style="color:#05C1B3">WE'RE HIRING</a></li>
                <!-- <li>Privacy Policy</li> -->
            </ul>
        </div>
        <div class="nav-link-divider"></div>
        <div class="nav-link resources">
            <span class="link-title">RESOURCES</span>
            <ul class="resources-list">


            <li><a href="https://support.opentrons.com/">Support</a></li>


                <li><a href="https://support.opentrons.com/getting-started">Getting Started</a></li>
                <li><a href="https://support.opentrons.com/frequently-asked-questions">FAQ</a></li>
                <li><a href="https://github.com/OpenTrons/otone_docs/blob/master/Open_Source.md" target="_blank">Open Source</a></li>
            </ul>
        </div>
        <div class="nav-link-divider"></div>
        <div class="nav-link buy-button">
            <a href="https://shop.opentrons.com/" target="_blank">BUY</a>
        </div>
        <div class="social-group">
            <p class="social-links">
                <a href="https://www.facebook.com/OpenTrons-Labworks/" target="_blank"><img src="https://s3.amazonaws.com/opentrons-images/website/logo_facebook.png" alt="facebook logo" /></a>
                <a href="https://twitter.com/OpenTrons_" target="_blank"><img src="https://s3.amazonaws.com/opentrons-images/website/logo_twitter.png" alt="twitter logo" /></a>
                <a href="https://www.instagram.com/opentronslab/" target="_blank"><img src="https://s3.amazonaws.com/opentrons-images/website/logo_instagram.png" alt="instagram logo" /></a>
                <!--     <a href="https://www.instagram.com/opentronslab/" target="_blank"><img src="https://s3.amazonaws.com/opentrons-images/website/logo_instagram.png" alt="instagram logo" /></a> -->
                <a href="https://www.youtube.com/channel/UCvMRmXIxnHs3AutkVhuqaQg" target="_blank"><img src="https://s3.amazonaws.com/opentrons-images/website/logo_youtube.png" alt="youtube logo" /></a>
            </p>
            <p class="ot-newsletter">
                Subscribe to our newsletter
                <br>
                <!-- <input type="email" name="email" placeholder="Email"></input>
      <button class="gray subscribe" type="button" name="button">Subscribe</button> -->
                <div id="mc_embed_signup">
                    <form action="//opentrons.us8.list-manage.com/subscribe/post?u=000595683fb96c5fb3c54cf53&amp;id=ba66060a9c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <input type="email" value="" name="EMAIL" class="email-newsletter" id="mce-EMAIL" placeholder="email address" required>
                            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                <input type="text" name="b_000595683fb96c5fb3c54cf53_ba66060a9c" tabindex="-1" value="">
                            </div>
                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="gray subscribe">
                        </div>
                    </form>
                </div>
            </p>
        </div>
        <span class="ot-copyright">&#169;&nbsp;OPENTRONS 2016</span>
    </div>
</footer>
<script>
$(document).ready(function() {

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83820700-1', 'auto');
ga('send', 'pageview');

  $(".footerForm").submit(function(event) {
    event.preventDefault();
    var data = {};
    $(".footerForm").serializeArray().map(function(x){data[x.name] = x.value;});
    ga('send', 'event', 'Contact - Email', 'Clicked Email Submit', window.location.href, { 'dimension1': data.email });
    console.log(data)

    $.ajax({
      type: "POST",
      url: "https://email.opentrons.com:3000",
      dataType: "json",
      contentType : "application/json",
      data: JSON.stringify(data),
      success: function(res) {
        console.log(`success: ${res}`);
        $(".footerForm").fadeOut("slow");
        $(".caption")[0].innerHTML = "Thanks for contacting us! We'll get back to you as quick as we can.";
      },
      error: function(err) { console.log(`err: ${JSON.stringify(err)}`) },
    });

    
    return false;
  });

  $("form.validate").submit(function(event) {
    var data = {};
    $("form.validate").serializeArray().map(function(x){data[x.name] = x.value;});
    // ga('send', 'event', 'Newsletter', 'Signup', window.location.href, { 'dimension1': data.EMAIL })
  });

  $('#chat').on('click', () => {
    Intercom('showNewMessage');
  })
});
</script>


 
  </body>
</html>