[mypy]
plugins = pydantic.mypy, decoy.mypy
ignore_missing_imports = False
check_untyped_defs = True
show_error_codes = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
