# Environment for use with OT2 and module emulators
OT_ROBOT_SERVER_ws_domain_socket=
# Set up URIs for emulator
OT_SMOOTHIE_EMULATOR_URI=socket://127.0.0.1:9996
# Thermocycler driver requires root access
# OT_THERMOCYCLER_EMULATOR_URI=socket://localhost:9997
OT_TEMPERATURE_EMULATOR_URI=socket://localhost:9998
OT_MAGNETIC_EMULATOR_URI=socket://localhost:9999
