[mypy]
plugins = pydantic.mypy, decoy.mypy
show_error_codes = True
strict = True
# TODO(mc, 2021-09-12): remove these exclusions
exclude = tests/(robot|service/labware|service/legacy|service/notifications|service/pipette_offset|service/session|service/tip_length)

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True


# TODO(mc, 2021-09-08): fix and remove any / all of the
# overrides below whenever able

[mypy-robot_server.service.labware.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-robot_server.service.legacy.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False

[mypy-robot_server.service.notifications.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-robot_server.service.pipette_offset.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-robot_server.service.session.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
no_implicit_reexport = False

[mypy-robot_server.service.tip_length.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-robot_server.service.errors]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-robot_server.robot.calibration.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
warn_return_any = False

[mypy-tests.service.json_api.*]
disallow_any_generics = False
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-tests.service.test_logging]
disallow_untyped_defs = False
