[mypy]
plugins = pydantic.mypy,decoy.mypy
show_error_codes = True
exclude = tests/(robot|service)

# TODO(mc, 2021-10-02): replace the the following flags
# with `strict = True` when able

warn_unused_configs = True
disallow_subclassing_any = True
check_untyped_defs = True
warn_redundant_casts = True
strict_equality = True
warn_unused_ignores = True

# TODO(mc, 2021-10-02): fix ~25 anys in generics
# disallow_any_generics = True

# TODO(mc, 2021-10-02): fix ~150 untyped call errors
# disallow_untyped_calls = True

# TODO(mc, 2021-10-02): fix ~200 untyped def errors
# disallow_untyped_defs = True

# TODO(mc, 2021-10-02): fix ~80 incomplete def errors
# disallow_incomplete_defs = True

# TODO(mc, 2021-10-02): fix ~5 untyped decorators
# disallow_untyped_decorators = True

# TODO(mc, 2021-10-02): fix ~35 implicit optionals
# no_implicit_optional = True

# TODO(mc, 2021-10-02): fix ~30 any returns
# warn_return_any = True

# TODO(mc, 2021-10-02): fix ~250 implicit re-export errors, some in FastAPI
# FastAPI errors can be resolved by upgrading FastAPI
# no_implicit_reexport = True

# end strict mode flags

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
