[mypy]
plugins = pydantic.mypy,decoy.mypy
check_untyped_defs = True
ignore_missing_imports = False
show_error_codes = True
exclude = tests/(robot|service)

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
