[mypy]
plugins = pydantic.mypy, decoy.mypy
show_error_codes = True
strict = True
# TODO(mc, 2021-09-12): remove these exclusions
exclude = tests/(robot|service)

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True


# TODO(mc, 2021-09-08): upgrade FastAPI and remove this override
[mypy-fastapi.*]
no_implicit_reexport = False

# TODO(mc, 2021-09-08): upgrade Pydantic and remove this override
[mypy-pydantic.*]
no_implicit_optional = False

# TODO(mc, 2021-09-08): fix and remove any / all of the
# overrides below whenever able

[mypy-robot_server.service.*]
# ~115 errors
disallow_untyped_defs = False
# ~60 errors
disallow_untyped_calls = False
# ~30 errors
disallow_incomplete_defs = False
# ~60 errors
no_implicit_reexport = False


[mypy-robot_server.robot.calibration.*]
# ~115 errors
disallow_untyped_defs = False
# ~65 errors
disallow_untyped_calls = False
# ~40 errors
disallow_incomplete_defs = False
# ~15 errors
warn_return_any = False

# ~25 errors, total
[mypy-tests.conftest]
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
