[Unit]

Description=Opentrons Robot HTTP Server

Requires=nginx.service
After=nginx.service

After=opentrons-status-leds.service

# Both this service and opentrons-gpio-setup.service
# acquire the GPIO line to control the OT-2's front button light.
# Stop opentrons-gpio-setup.service before starting this service,
# so they don't conflict and cause a "device already in use" error.
Conflicts=opentrons-gpio-setup.service
After=opentrrons-gpio-setup.service


[Service]

Type=notify
# "--lifespan on" ensures errors in startup and shutdown handlers won't be hidden.
# See github.com/encode/starlette/issues/1138, fixed in Starlette v0.16.0?
ExecStart=uvicorn robot_server:app --uds /run/aiohttp.sock --ws wsproto --lifespan on
Environment=OT_SMOOTHIE_ID=AMA RUNNING_ON_PI=true
Restart=on-failure
TimeoutStartSec=3min


[Install]

WantedBy=opentrons.target
