[Unit]

Description=Opentrons Robot HTTP Server

Requires=nginx.service
After=nginx.service

After=opentrons-status-leds.service


[Service]

Type=notify
# "--lifespan on" ensures errors in startup and shutdown handlers won't be hidden.
# See github.com/encode/starlette/issues/1138, fixed in Starlette v0.16.0?
ExecStart=uvicorn robot_server:app --uds /run/aiohttp.sock --ws wsproto --lifespan on
Environment=OT_SMOOTHIE_ID=AMA RUNNING_ON_PI=true
Restart=on-failure
TimeoutStartSec=3min


[Install]

WantedBy=opentrons.target
