[pytest]
markers =
        ot2_only: Test only functions using the OT2 hardware
        ot3_only: Test only functions using the OT3 hardware
tavern-global-cfg = tests/integration/common.yaml
addopts = --color=yes
asyncio_mode = auto
