[pytest]
markers =
        ot2_only: Test only functions using the OT2 hardware
        ot3_only: Test only functions using the OT3 hardware
addopts = --color=yes --strict-markers
asyncio_mode = auto

# Don't allow any new code that uses features removed in SQLAlchemy 2.0.
# We should remove this when we upgrade to SQLAlchemy 2.0.
filterwarnings =
    error::sqlalchemy.exc.RemovedIn20Warning
