# Global OpenRC configuration settings
# Ref: https://github.com/OpenRC/openrc/tree/master/etc

rc_env_allow=*
rc_crashed_stop=NO
rc_crashed_start=YES
rc_provide="loopback net"
rc_sys="lxc"
rc_tty_number=12
rc_controller_cgroups="NO"
