[mypy]
files = notify_server,tests
follow_imports = silent
disallow_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
strict_equality = True
show_error_codes = True

[mypy-tests.*]
disallow_untyped_defs = False
