<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Opentrons API: Simple Biology Lab Protocol Coding &#8212; Opentrons API v2.0</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Opentrons API v2.0" href="#" />
    <link rel="next" title="Updating Firmware" href="updating_firmware.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="#">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updating_firmware.html">Updating Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setting Up Code Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Writing a Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_app.html">Using the App</a></li>
<li class="toctree-l1"><a class="reference internal" href="well_access.html">Container Well Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips_and_tricks.html">Advanced Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Developer Interface</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="updating_firmware.html" title="next chapter">Updating Firmware</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="opentrons-api-simple-biology-lab-protocol-coding">
<h1>Opentrons API: Simple Biology Lab Protocol Coding<a class="headerlink" href="#opentrons-api-simple-biology-lab-protocol-coding" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The Opentrons API is a simple framework designed to make writing automated biology lab protocols easy.</p>
<p>We&#8217;ve designed it in a way we hope is accessible to anyone with basic computer and wetlab skills. As a bench scientist, you should be able to code your automated protocols in a way that reads like a lab notebook.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pipette</span><span class="o">.</span><span class="n">aspirate</span><span class="p">(</span><span class="n">tube_1</span><span class="p">)</span><span class="o">.</span><span class="n">dispense</span><span class="p">(</span><span class="n">tube_2</span><span class="p">)</span>
</pre></div>
</div>
<p>That is how you tell the Opentrons robot to aspirate its the maximum volume of the current pipette from one tube and dispense it into another one.</p>
<p>You string these commands into full protocols that anyone with Opentrons can run. This one way to program the robot to use a p200 pipette to pick up 200ul (its full volume) and dispense 50ul into the first four wells in a 96 well plate called &#8216;plate.&#8217;</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">p200</span><span class="o">.</span><span class="n">aspirate</span><span class="p">(</span><span class="n">trough</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">p200</span><span class="o">.</span><span class="n">dispense</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="n">plate</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">p200</span><span class="o">.</span><span class="n">dispense</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="n">plate</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">p200</span><span class="o">.</span><span class="n">dispense</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="n">plate</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="n">p200</span><span class="o">.</span><span class="n">dispense</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="n">plate</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
<p>If you wanted to do this 96 times, you could write it like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">96</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">p200</span><span class="o">.</span><span class="n">current_volume</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">:</span>
        <span class="n">p200</span><span class="o">.</span><span class="n">aspirate</span><span class="p">(</span><span class="n">trough</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">p200</span><span class="o">.</span><span class="n">dispense</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="n">plate</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="basic-principles">
<h2>Basic Principles<a class="headerlink" href="#basic-principles" title="Permalink to this headline">¶</a></h2>
<p><strong>Human Readable</strong>: API strikes a balance between human and machine readability of the protocol. Protocol written with Opentrons API sound similar to what the protocol will look in real life. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">p200</span><span class="o">.</span><span class="n">aspirate</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">plate</span><span class="p">[</span><span class="s1">&#39;A1&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">dispense</span><span class="p">(</span><span class="n">plate</span><span class="p">[</span><span class="s1">&#39;A2&#39;</span><span class="p">])</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Is exactly what you think it would do:</dt>
<dd><ul class="first last simple">
<li>Take p200 pipette</li>
<li>Aspirate 100 uL from well A1 on your plate</li>
<li>Dispense everything into well A2 on the same plate</li>
</ul>
</dd>
</dl>
<p><strong>Permissive</strong>: everyone&#8217;s process is different and we are not trying to impose our way of thinking on you. Instead, our API allows for different ways of expressing your protocol and adding fine details as you need them.
For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">p200</span><span class="o">.</span><span class="n">aspirate</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">plate</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">dispense</span><span class="p">(</span><span class="n">plate</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>while using 0 or 1 instead of &#8216;A1&#8217; and &#8216;B1&#8217; will do just the same.</p>
<p>or</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">p200</span><span class="o">.</span><span class="n">aspirate</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">plate</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">bottom</span><span class="p">())</span>
</pre></div>
</div>
<p>will aspirate 100, from the bottom of a well.</p>
</div>
<div class="section" id="hello-world">
<h2>Hello World<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h2>
<p>Below is a short protocol that will pick up a tip and use it to move 100ul volume across all the wells on a plate:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">opentrons</span> <span class="k">import</span> <span class="n">robot</span>
<span class="kn">from</span> <span class="nn">opentrons</span> <span class="k">import</span> <span class="n">containers</span><span class="p">,</span> <span class="n">instruments</span>

<span class="n">tiprack</span> <span class="o">=</span> <span class="n">containers</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
    <span class="s1">&#39;tiprack-200ul&#39;</span><span class="p">,</span>  <span class="c1"># container type</span>
    <span class="s1">&#39;A1&#39;</span><span class="p">,</span>             <span class="c1"># slot</span>
    <span class="s1">&#39;tiprack&#39;</span>         <span class="c1"># user-defined name</span>
<span class="p">)</span>

<span class="n">plate</span> <span class="o">=</span> <span class="n">containers</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;96-flat&#39;</span><span class="p">,</span> <span class="s1">&#39;B1&#39;</span><span class="p">,</span> <span class="s1">&#39;plate&#39;</span><span class="p">)</span>

<span class="n">p200</span> <span class="o">=</span> <span class="n">instruments</span><span class="o">.</span><span class="n">Pipette</span><span class="p">(</span>
    <span class="n">axis</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">,</span>
    <span class="n">max_volume</span><span class="o">=</span><span class="mi">200</span>
<span class="p">)</span>

<span class="n">p200</span><span class="o">.</span><span class="n">pick_up_tip</span><span class="p">(</span><span class="n">tiprack</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">95</span><span class="p">):</span>
    <span class="n">p200</span><span class="o">.</span><span class="n">aspirate</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">plate</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">p200</span><span class="o">.</span><span class="n">dispense</span><span class="p">(</span><span class="n">plate</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>

<span class="n">p200</span><span class="o">.</span><span class="n">return_tip</span><span class="p">()</span>

<span class="n">robot</span><span class="o">.</span><span class="n">simulate</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="updating_firmware.html">Updating Firmware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="updating_firmware.html#download-files">Download Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="updating_firmware.html#open-the-smoothie-s-drive">Open the Smoothie&#8217;s Drive</a></li>
<li class="toctree-l2"><a class="reference internal" href="updating_firmware.html#copy-over-firmware">Copy Over Firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="updating_firmware.html#select-your-model-s-config">Select Your Model&#8217;s Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="updating_firmware.html#restart">Restart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setting Up Code Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#jupyter-code-environment">Jupyter Code Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#install-opentrons-api">Install Opentrons API</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#saving-file-to-run">Saving File to Run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Writing a Protocol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#import-opentrons-api">Import Opentrons API</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#deck-set-up">Deck Set Up</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#commands">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#command-attributes">Command Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#homing">Homing</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#move-to">Move To</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#debugging-your-protocol">Debugging Your Protocol</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running_app.html">Using the App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="running_app.html#download-app">Download App</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_app.html#connect-to-robot">Connect to Robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_app.html#upload-protocol">Upload Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_app.html#jogging">Jogging</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_app.html#calibrate">Calibrate</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_app.html#run-protocol">Run Protocol</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="well_access.html">Container Well Access</a><ul>
<li class="toctree-l2"><a class="reference internal" href="well_access.html#rows-vs-columns">Rows vs. Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="well_access.html#accessing-wells">Accessing Wells</a></li>
<li class="toctree-l2"><a class="reference internal" href="well_access.html#iterating-wells">Iterating Wells</a></li>
<li class="toctree-l2"><a class="reference internal" href="well_access.html#other-examples">Other Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tips_and_tricks.html">Advanced Use Cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tips_and_tricks.html#automatically-refill-volume">Automatically Refill Volume</a></li>
<li class="toctree-l2"><a class="reference internal" href="tips_and_tricks.html#serial-dilution">Serial Dilution</a></li>
<li class="toctree-l2"><a class="reference internal" href="tips_and_tricks.html#plate-mapping">Plate Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="tips_and_tricks.html#precision-pipetting">Precision Pipetting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module.html#magnetic-bead">Magnetic Bead</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Developer Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#robot">Robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-opentrons.instruments">Pipette</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016, Opentrons.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-83820700-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>