<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Running a Protocol &#8212; Opentrons API 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Opentrons API 2.0 documentation" href="index.html" />
    <link rel="next" title="Container Well Access" href="well_access.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>Running a Protocol<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Now that you have your protocol, it&#8217;s time to run it on your robot!</p>
<div class="section" id="saving-the-file">
<h2>Saving the File<a class="headerlink" href="#saving-the-file" title="Permalink to this headline">¶</a></h2>
<div class="section" id="file-type">
<h3>File Type<a class="headerlink" href="#file-type" title="Permalink to this headline">¶</a></h3>
<p>Protocols should be saved as a .py file.</p>
</div>
<div class="section" id="what-to-keep">
<h3>What to Keep<a class="headerlink" href="#what-to-keep" title="Permalink to this headline">¶</a></h3>
<p>The only cells you need to run the .py file via the app are the import cell, container cell and commands cel.  You can comment out all the pip installs and any robot commands (robot.run, robot.commands etc.)</p>
</div>
</div>
<div class="section" id="start-app">
<h2>Start App<a class="headerlink" href="#start-app" title="Permalink to this headline">¶</a></h2>
<div class="section" id="download">
<h3>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h3>
<p>Download the app from our website at <strong>insert website here</strong>.  Remember that we only support Windows 10 and Mac OSX.</p>
</div>
<div class="section" id="connect">
<h3>Connect<a class="headerlink" href="#connect" title="Permalink to this headline">¶</a></h3>
<p>Plug the power supply into the robot, and connect the usb cable to your computer.  Open the app, and on the top right, select your port.</p>
</div>
<div class="section" id="load-protocol">
<h3>Load Protocol<a class="headerlink" href="#load-protocol" title="Permalink to this headline">¶</a></h3>
<p>Drag your .py file into the app and make sure no errors pop up.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We will continue to support legacy JSON files.  Let us know if you want help translating your JSON into python.</p>
</div>
</div>
</div>
<div class="section" id="calibrate-robot">
<h2>Calibrate Robot<a class="headerlink" href="#calibrate-robot" title="Permalink to this headline">¶</a></h2>
<p>The app will populate an advised order of calibration for your containers and pipettes.  Please follow the calibration instructions assosicated with each container within the app.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Running a Protocol</a><ul>
<li><a class="reference internal" href="#saving-the-file">Saving the File</a><ul>
<li><a class="reference internal" href="#file-type">File Type</a></li>
<li><a class="reference internal" href="#what-to-keep">What to Keep</a></li>
</ul>
</li>
<li><a class="reference internal" href="#start-app">Start App</a><ul>
<li><a class="reference internal" href="#download">Download</a></li>
<li><a class="reference internal" href="#connect">Connect</a></li>
<li><a class="reference internal" href="#load-protocol">Load Protocol</a></li>
</ul>
</li>
<li><a class="reference internal" href="#calibrate-robot">Calibrate Robot</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="getting_started.html" title="previous chapter">Getting Started</a></li>
      <li>Next: <a href="well_access.html" title="next chapter">Container Well Access</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/running_a_protocol.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Opentrons.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/running_a_protocol.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>