<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Running Opentrons API in Jupyter &#8212; Opentrons API 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Opentrons API 2.0 documentation" href="index.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" />
    <link rel="prev" title="Opentrons API: Simple Biology Lab Protocol Coding" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="running-opentrons-api-in-jupyter">
<span id="setup"></span><h1>Running Opentrons API in Jupyter<a class="headerlink" href="#running-opentrons-api-in-jupyter" title="Permalink to this headline">¶</a></h1>
<div class="section" id="jupyter-code-environment">
<h2>Jupyter Code Environment<a class="headerlink" href="#jupyter-code-environment" title="Permalink to this headline">¶</a></h2>
<p>Jupyter is an interactive programming environment that runs in the browser. Jupyter can support multiple programming languages but we will only be using it for Python 3.</p>
<div class="section" id="install-anaconda-and-python-3">
<h3>Install Anaconda and Python 3<a class="headerlink" href="#install-anaconda-and-python-3" title="Permalink to this headline">¶</a></h3>
<p>To run Opentrons you will need to ensure you have Python 3 installed. We recommend you install <a href="#id3"><span class="problematic" id="id4">Anaconda_</span></a>: (<a class="reference external" href="https://www.continuum.io/downloads">https://www.continuum.io/downloads</a>) before going any further, this will install Python 3 for you. We recommend you use the <cite>Graphical Installer</cite> for <cite>Python3.5</cite>.</p>
</div>
<div class="section" id="install-jupyter">
<h3>Install Jupyter<a class="headerlink" href="#install-jupyter" title="Permalink to this headline">¶</a></h3>
<p>After Anaconda and Python 3 are installed, you can get started installing Jupyter by following the official [Jupyter Installation Guide](<a class="reference external" href="http://jupyter.readthedocs.io/en/latest/install.html">http://jupyter.readthedocs.io/en/latest/install.html</a>).</p>
</div>
<div class="section" id="launch-jupyter-notebook-app">
<h3>Launch Jupyter Notebook App<a class="headerlink" href="#launch-jupyter-notebook-app" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>With GUI &#8211; <em>Reccomended for Beginners</em>:</dt>
<dd><ol class="first last arabic simple">
<li>Install and open the Anaconda Navagator App you just downloaded.</li>
<li>Click &#8216;Launch&#8217; under Jupyter Notebook.</li>
<li>A new Jupyter Notebook will open in a new browser window.</li>
</ol>
</dd>
<dt>In Terminal:</dt>
<dd><ol class="first last arabic simple">
<li>Click on spotlight, type <cite>terminal</cite> to open a terminal window.</li>
<li>Create and Enter the startup folder by typing <cite>mkdir some_folder_name &amp;&amp; cd some_folder_name</cite>.</li>
<li>Type <cite>jupyter notebook</cite> to launch the Jupyter Notebook App (it will appear in a new browser window or tab).</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="programming-in-jupyter-notebook-hello-world">
<h3>Programming in Jupyter Notebook: Hello World!<a class="headerlink" href="#programming-in-jupyter-notebook-hello-world" title="Permalink to this headline">¶</a></h3>
<p>When the Jupyter Notebook App is launched on your browser, follow these steps to open a <cite>Notebook</cite></p>
<blockquote>
<div><ol class="arabic simple">
<li>Navigate towards the <cite>New</cite> dropdown menu button towards the top right hand side of the screen Jupyter Notebook App.</li>
<li>Click the <cite>New</cite> menu button and scroll down and click <cite>python [conda root]</cite>.</li>
</ol>
</div></blockquote>
<p>A new tab should open in your browser and you should have an empty text box.</p>
<blockquote>
<div><ol class="arabic simple" start="3">
<li>Type <cite>print(&#8216;hello world&#8217;)</cite> in the text box.</li>
<li>Scroll to the top menu bar and press they <a href="#id1"><span class="problematic" id="id2">`</span></a>play button &gt;| ` to execute the code in the text box. This will cause Jupyter to execute the code in the text box and return you the computed result, which should be &#8216;Hello World&#8217;.</li>
</ol>
</div></blockquote>
</div>
</div>
<div class="section" id="install-opentrons-api">
<h2>Install Opentrons API<a class="headerlink" href="#install-opentrons-api" title="Permalink to this headline">¶</a></h2>
<p>Before running any code, you need to install the Opentrons API.</p>
<p>If you are running Anaconda, open Anaconda Navigator. On Home screen click <cite>Channels</cite> and add <cite>opentrons</cite>. This will allow you to install <cite>opentrons</cite> package from our channel.</p>
<p>In Jupyter click <cite>Conda</cite>. Find and install <cite>opentrons</cite> package. Make sure to check for updates!</p>
<p>If you are not using Anaconda copy and paste the following code into the first cell of your notebook. This only needs to be done the first time you use Jupyter, so feel free to comment it out after it successfully installs.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>!pip install --upgrade git+git://github.com/OpenTrons/opentrons-api.git@master#egg<span class="o">=</span>opentrons
</pre></div>
</div>
<p>After this step you should be able to run:</p>
<dl class="docutils">
<dt>::</dt>
<dd>import opentrons
opentrons.__version__</dd>
</dl>
<p>Which should return the version of opentrons package installed.</p>
<p>If you made it this far without any errors then you are done! You should treat yourself well tonight and celebrate your successes generously!</p>
<p>If you want to learn more about Jupyter Notebook Navigation [check this out](<a class="reference external" href="http://nbviewer.jupyter.org/github/jupyter/notebook/blob/master/docs/source/examples/Notebook/Notebook%20Basics.ipynb">http://nbviewer.jupyter.org/github/jupyter/notebook/blob/master/docs/source/examples/Notebook/Notebook%20Basics.ipynb</a>):</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Running Opentrons API in Jupyter</a><ul>
<li><a class="reference internal" href="#jupyter-code-environment">Jupyter Code Environment</a><ul>
<li><a class="reference internal" href="#install-anaconda-and-python-3">Install Anaconda and Python 3</a></li>
<li><a class="reference internal" href="#install-jupyter">Install Jupyter</a></li>
<li><a class="reference internal" href="#launch-jupyter-notebook-app">Launch Jupyter Notebook App</a></li>
<li><a class="reference internal" href="#programming-in-jupyter-notebook-hello-world">Programming in Jupyter Notebook: Hello World!</a></li>
</ul>
</li>
<li><a class="reference internal" href="#install-opentrons-api">Install Opentrons API</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Opentrons API: Simple Biology Lab Protocol Coding</a></li>
      <li>Next: <a href="getting_started.html" title="next chapter">Getting Started</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/setup.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Opentrons.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/setup.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>