<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Updating Firmware &#8212; Opentrons API v2.0</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Opentrons API v2.0" href="index.html" />
    <link rel="next" title="Setting Up Jupyter" href="setup.html" />
    <link rel="prev" title="Opentrons API: Simple Biology Lab Protocol Coding" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Updating Firmware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-files">Download Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#open-the-smoothie-s-drive">Open the Smoothie&#8217;s Drive</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copy-over-firmware">Copy Over Firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="#select-your-model-s-config">Select Your Model&#8217;s Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="#restart">Restart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setting Up Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_a_protocol.html">Saving Your Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_app.html">Using the App</a></li>
<li class="toctree-l1"><a class="reference internal" href="well_access.html">Container Well Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips_and_tricks.html">Advanced Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Developer Interface</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Opentrons API: Simple Biology Lab Protocol Coding</a></li>
      <li>Next: <a href="setup.html" title="next chapter">Setting Up Jupyter</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/updating_firmware.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="updating-firmware">
<span id="id1"></span><h1>Updating Firmware<a class="headerlink" href="#updating-firmware" title="Permalink to this headline">¶</a></h1>
<p>The motorcontroller inside all Opentrons liquid handlers (called Smoothieboard or just Smoothie) will need it&#8217;s firmware updated if you are planning to use the Opentrons API and accompanying 2.0 app. The process is simple, and can be done from your computer in under a minute.</p>
<p>To summarize, there are two files on your Smoothie that must be replaced; <code class="docutils literal"><span class="pre">FIRMWARE.CUR</span></code> and <code class="docutils literal"><span class="pre">config</span></code>.</p>
<div class="section" id="download-files">
<h2>Download Files<a class="headerlink" href="#download-files" title="Permalink to this headline">¶</a></h2>
<p>Download the zipped files from here:</p>
<p><a class="reference external" href="https://github.com/OpenTrons/smoothie-config/archive/1.2.0.zip">https://github.com/OpenTrons/smoothie-config/archive/1.2.0.zip</a></p>
<p>After downloading, unpack the zip file to view its contents.</p>
</div>
<div class="section" id="open-the-smoothie-s-drive">
<h2>Open the Smoothie&#8217;s Drive<a class="headerlink" href="#open-the-smoothie-s-drive" title="Permalink to this headline">¶</a></h2>
<img alt="_images/driveIcon.png" src="_images/driveIcon.png" />
<p>Power on and plug in your Opentrons liquid handler, and make sure you do not have the app open. You will notice the Smoothieboard shows up on the computer as a Mass Storage Device, like an external hard drive or flash drive.</p>
<img alt="_images/firmware_files.png" src="_images/firmware_files.png" />
<p>Open the Smoothie&#8217;s storage device to see it&#8217;s <code class="docutils literal"><span class="pre">FIRMWARE.CUR</span></code> and <code class="docutils literal"><span class="pre">config</span></code> files. There might be other files there, but the two you need to worry about are <code class="docutils literal"><span class="pre">FIRMWARE.CUR</span></code> and <code class="docutils literal"><span class="pre">config</span></code>, because these are what we will be replacing.</p>
</div>
<div class="section" id="copy-over-firmware">
<h2>Copy Over Firmware<a class="headerlink" href="#copy-over-firmware" title="Permalink to this headline">¶</a></h2>
<p>From the folder you downloaded from GitHub, find the <code class="docutils literal"><span class="pre">firmware.bin</span></code> file.</p>
<img alt="_images/SelectFirmwareBin.png" src="_images/SelectFirmwareBin.png" />
<p>Drag <code class="docutils literal"><span class="pre">firmware.bin</span></code> to the Smoothie&#8217;s drive. Your drive should now look like the following:</p>
<img alt="_images/dragFirmwareBin.png" src="_images/dragFirmwareBin.png" />
</div>
<div class="section" id="select-your-model-s-config">
<h2>Select Your Model&#8217;s Config<a class="headerlink" href="#select-your-model-s-config" title="Permalink to this headline">¶</a></h2>
<p>Opentrons <a class="reference external" href="https://opentrons.com/robots">come in three models</a>, the Standard, Pro, and Hood. Each model requires a unique <code class="docutils literal"><span class="pre">config</span></code> file to go along with it. Find the config file that matches your robot (the folders are named after each model).</p>
<img alt="_images/SelectConfigFile.png" src="_images/SelectConfigFile.png" />
<p>Drag the <code class="docutils literal"><span class="pre">config</span></code> file from the correct folder onto the Smoothie&#8217;s drive. You will be overwriting the old <code class="docutils literal"><span class="pre">config</span></code> file, so your computer may ask if you would like to proceed with replacing it.</p>
<img alt="_images/replaceConfig.png" src="_images/replaceConfig.png" />
</div>
<div class="section" id="restart">
<h2>Restart<a class="headerlink" href="#restart" title="Permalink to this headline">¶</a></h2>
<p>Unmount the Smoothie&#8217;s driver from your computer, and power cycle the robot. When the Smoothieboard powers on, it will read the <code class="docutils literal"><span class="pre">firmware.bin</span></code> file, then save it as <code class="docutils literal"><span class="pre">FIRMWARE.CUR</span></code>. It will then read the new <code class="docutils literal"><span class="pre">config</span></code> file, and your liquid handler now has updated firmware.</p>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016, Opentrons.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/updating_firmware.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-83820700-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>