Tue 02 Feb 2021 12:08:41 PM UTC - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 3.6-1
- Improve ZFS compatibility.
- Added the 'zstd' compression type support.
- Add '--psplash-pipe' option for interacting with psplash.

Thu Aug 23 07:34:31 UTC 2018 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 3.5-1
- Fixed copying of compressed files from URLs
- Python 3.x support fixes and improvements.

Thu Aug 31 12:40:00 UTC 2017 Alexander Kanevskiy <kad@linux.intel.com> 3.4-1
- New homepage: https://github.com/01org/bmap-tools
- Python 3.x support.
- bmaptool can now be shipped as standalone application.
- Added support for ZIP archives.
- Added support for LZ4 archives.
- Fixed bugs related to specific filesystems.

Wed Feb 19 14:50:12 UTC 2014 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 3.2-1
- Add support for LZO and archives ('.lzo' and '.tar.lzo').
- Add support for multi-stream bzip2 archives (creted with "pbzip2").
- Support tmpfs by using the SEEK_HOLE method instead of FIEMAP.
- Use external tools like 'gzip' and 'bzip2' for decompressing, instead of
  using internal python libraries.

Thu Nov  7 15:26:57 UTC 2013 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 3.1-1
- Change bmap format version from 1.4 to 2.0, because there are incompatible
  changes in 1.4 comparing to 1.3, so the right version number is 2.0
- Add backward and forward bmap format compatibility unit-tests

Wed Oct  2 06:30:22 UTC 2013 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 3.0-1
- Switch from using SHA1 for checksumming to SHA256.
- Start supporting OpenPGP signatures. Both detached and clearsign signatures
  are supported.
- Always sync the image file before creating the bmap for it, to work-around
  kernel bugs in early FIEMAP implementations.

Tue Aug 13 11:54:31 UTC 2013 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 2.6-1
- Add support for on-the-fly decompression of '.xz' and '.tar.xz' files.

Mon Aug  5 07:05:59 UTC 2013 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 2.5-1
- Do not fail when lacking permisssions for accessing block device's sysfs
  files.
- Improve debian packaging.

Wed Jun  5 15:16:42 UTC 2013 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 2.4-1
- Add ssh:// URLs support.

Mon May  6 07:59:26 UTC 2013 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 2.3-1
-Add bmap file SHA1 verification, make tests work on btrfs.

Mon Mar 11 12:42:03 UTC 2013 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 2.2-1
- Support username and password in URLs.

Mon Feb 18 14:39:11 UTC 2013 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 2.1-1
- Fix out of memory issues when copying .bz2 files.

Thu Jan 17 09:34:00 UTC 2013 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 2.0-1
- Fix the an issue with running out of memory in TransRead.py.

Tue Jan 15 12:52:25 UTC 2013 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 2.0-0.rc5
- When block device optimzations fail - raise an exception except of muting
  the error, because we really want to know about these failures and possibly
  fix them.

Thu Jan 10 11:58:57 UTC 2013 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 2.0-0.rc4
- Fix bmap autodiscovery.

Mon Jan  7 08:20:37 UTC 2013 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 2.0-0.rc3
- Fix uncaught urllib2 exception bug introduced in rc1.

Fri Jan  4 07:55:05 UTC 2013 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 2.0-0.rc2
- Fix writing to block devices, which was broken in rc1.
- Make the informational messages a bit nicer.

Thu Dec 20 08:48:26 UTC 2012 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 2.0-0.rc1
- Allow copying without bmap only if --nobmap was specified.
- Auto-discover the bmap file.
- Support reading from URLs.
- Implement progress bar.
- Highlight error and warning messages with red and yellow labels.

Mon Dec  3 08:02:03 UTC 2012 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 1.0-1
- Release version 1.0 of the tools - almost identical to 1.0-rc7 except of few
  minor differences like spelling fixes.

Thu Nov 29 10:30:20 UTC 2012 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 1.0-0.rc7
- Add a Fiemap.py module which implements python API to the linux FIEMAP ioct.
- Use the FIEMAP ioctl properly and optimally.
- Add unit-tests, current test coverage is 66%.
- A lot of core rerafactoring.
- Several bug fixes in 'BmapCopy' (e.g., .tar.gz format support was broken).
- Add README and RELEASE_NOTES files.
- Change the versioning scheme.

Wed Nov 21 14:45:48 UTC 2012 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 0.6
- Improve the base API test to cover the case when there is no bmap.
- Fix a bug when copying without bmap.

Tue Nov 20 15:40:30 UTC 2012 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 0.5
- Fix handling of bmap files which contain ranges with only one block.
- Restore the block device settings which we change on exit.
- Change block device settings correctly for partitions.
- Rework API modules to accept file-like objects, not only paths.
- Fix and silence pylint warnings.
- Implement the base API test-case.

Wed Nov 14 10:36:10 UTC 2012 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 0.4
- Improved compressed images flashing speed by exploiting multiple threads:
  now we read/decompress the image in one thread and write it in a different
  thread.

Tue Nov 13 08:56:49 UTC 2012 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 0.3
- Fix flashing speed calculations
- Fix the Ctrl-C freeze issue - now we synchronize the block device
  periodically so if a Ctrl-C interruption happens, we terminate withen few
  seconds.

Fri Nov  9 10:21:31 UTC 2012 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 0.2
- Release 0.2 - mostly internal code re-structuring and renamings,
  not much functional changes.
- The 'bmap-flasher' and 'bmap-creator' tools do not exist anymore. Now
  we have 'bmaptool' which supports 'copy' and 'create' sub-commands instead.
- The BmapFlasher module was also re-named to BmapCopy.

Wed Nov  7 09:37:59 UTC 2012 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 0.1.0
- Release 0.1.1 - a lot of fixes and speed improvements.

Sat Oct 27 19:13:31 UTC 2012 - Eduard Bartoch <eduard.bartosh@intel.com> 0.0.1
- Initial packaging.
