[mypy]
plugins = pydantic.mypy
show_error_codes = True
warn_unused_configs = True
strict = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

# TODO(mc, 2022-01-20): fix and remove all of the overrides below

[mypy-opentrons_shared_data.labware.*]
warn_return_any = False

[mypy-opentrons_shared_data.pipette.*]
warn_return_any = False

[mypy-opentrons_shared_data.protocol.*]
warn_return_any = False
