[mypy]
show_error_codes = True
warn_unused_configs = True
strict = True

# TODO(mc, 2022-01-20): fix and remove all of the overrides below

[mypy-opentrons_shared_data.deck.*]
disallow_untyped_defs = False
warn_return_any = False

[mypy-opentrons_shared_data.labware.*]
warn_return_any = False

[mypy-opentrons_shared_data.module.*]
disallow_untyped_defs = False
warn_return_any = False

[mypy-opentrons_shared_data.pipette.*]
no_implicit_optional = False
warn_return_any = False

[mypy-opentrons_shared_data.protocol.*]
warn_return_any = False

[mypy-tests.deck.*]
disallow_untyped_defs = False

[mypy-tests.labware.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-tests.module.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-tests.pipette.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-tests.protocol.*]
disallow_untyped_defs = False
