[mypy]
plugins = pydantic.mypy, decoy.mypy, numpy.typing.mypy_plugin
show_error_codes = True
warn_unused_configs = True
strict = True
# TODO(mc, 2021-09-12): work through and remove these exclusions
exclude = tests/opentrons/(hardware_control|protocols/advanced_control|protocols/api_support|protocols/context|protocols/duration|protocols/execution|protocols/fixtures|protocols/geometry|protocols/models)/

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

# TODO(mc, 2021-09-08): fix and remove any / all of the
# overrides below whenever able

# ~240 errors
[mypy-opentrons.protocols.*]
disallow_any_generics = False
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
no_implicit_optional = False
warn_return_any = False

# ~85 errors
[mypy-tests.opentrons.config.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
no_implicit_optional = False

# ~30 errors
[mypy-tests.opentrons.drivers.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False

[mypy-tests.opentrons.protocol_api.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False

[mypy-tests.opentrons.protocols.*]
disallow_untyped_defs = False

# ~10 errors
[mypy-tests.opentrons.system.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False

# ~55 errors
[mypy-tests.opentrons.conftest]
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False

# ~25 errors (some suppressed by type: ignore)
[mypy-tests.opentrons.test_execute]
disallow_untyped_defs = False

# ~10 errors (some suppressed by type: ignore)
[mypy-tests.opentrons.test_simulate]
disallow_untyped_defs = False

