[mypy]
ignore_missing_imports = False
check_untyped_defs = True
show_error_codes = True

[mypy-opentrons.legacy_api.*]
check_untyped_defs = False

[mypy-opentrons.server.serialize]
check_untyped_defs = False

[mypy-opentrons.server.rpc]
check_untyped_defs = False

[mypy-opentrons.tools.*]
check_untyped_defs = False

[mypy-opentrons.commands.*]
check_untyped_defs = False

[mypy-opentrons.helpers.*]
check_untyped_defs = False

[mypy-opentrons.deck_calibration.*]
check_untyped_defs = False
