[mypy]
plugins = pydantic.mypy, decoy.mypy, numpy.typing.mypy_plugin
show_error_codes = True
warn_unused_configs = True
strict = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

# TODO: fixed in Pydantic 2.7, see https://github.com/pydantic/pydantic/pull/9008
[mypy-tests.opentrons.protocol_engine.execution.test_command_executor.*]
no_strict_optional=True
