[mypy]
plugins = pydantic.mypy, decoy.mypy
show_error_codes = True
warn_unused_configs = True
strict = True
# TODO(mc, 2021-09-13): remove these exclusions
exclude = tests/opentrons/(algorithms|api|broker|calibration_storage|commands|config|data|drivers|hardware_control|protocol_api|protocols|system|tools|utils)

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

# TODO(mc, 2021-09-08): upgrade Pydantic and remove this override
[mypy-pydantic.*]
no_implicit_optional = False

# TODO(mc, 2021-09-08): fix and remove any / all of the
# overrides below whenever able

[mypy-opentrons.protocols.*]
disallow_any_generics = False
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
warn_return_any = False
no_implicit_optional = False

[mypy-tests.opentrons.conftest]
# ~40 errors
disallow_untyped_defs = False
# ~10 errors
disallow_untyped_calls = False
# ~5 errors
disallow_incomplete_defs = False
