[mypy]
plugins = pydantic.mypy, decoy.mypy
show_error_codes = True

# TODO(mc, 2021-09-02): replace the the following flags
# with `strict = True` when able
warn_unused_configs = True
disallow_subclassing_any = True
check_untyped_defs = True
warn_redundant_casts = True
strict_equality = True
warn_unused_ignores = True
disallow_untyped_decorators = True
# disallow_any_generics = True
# disallow_untyped_calls = True
# disallow_untyped_defs = True
# disallow_incomplete_defs = True
# no_implicit_optional = True
# warn_return_any = True
# no_implicit_reexport = True

# end strict mode flags


[mypy-opentrons.server.serialize]
check_untyped_defs = False

[mypy-opentrons.server.rpc]
check_untyped_defs = False

[mypy-opentrons.tools.*]
check_untyped_defs = False

[mypy-opentrons.helpers.*]
check_untyped_defs = False

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
