[mypy]
plugins = pydantic.mypy, decoy.mypy
show_error_codes = True
warn_unused_configs = True
strict = True
# TODO(mc, 2021-09-13): work through and remove these exclusions
exclude = tests/opentrons/(hardware_control|protocol_api|protocols)/

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

# TODO(mc, 2021-09-08): fix and remove any / all of the
# overrides below whenever able

# ~15 errors
[mypy-opentrons.algorithms.*]
disallow_any_generics = False
warn_return_any = False

# ~35 errors
[mypy-opentrons.api.*]
disallow_untyped_calls = False
no_implicit_optional = False

# ~60 errors
[mypy-opentrons.calibration_storage.*]
disallow_any_generics = False
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
no_implicit_optional = False
warn_return_any = False

# ~20 errors
[mypy-opentrons.commands.*]
disallow_untyped_defs = False
disallow_any_generics = False
disallow_untyped_calls = False
no_implicit_optional = False

# ~60 errors
[mypy-opentrons.config.*]
disallow_any_generics = False
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
no_implicit_optional = False
warn_return_any = False

# ~210 errors
[mypy-opentrons.drivers.*]
disallow_any_generics = False
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
no_implicit_optional = False
warn_return_any = False

# ~390 errors
[mypy-opentrons.hardware_control.*]
disallow_any_generics = False
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
no_implicit_optional = False
warn_return_any = False

# ~125 errors
[mypy-opentrons.protocol_api.*]
disallow_any_generics = False
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
no_implicit_optional = False
warn_return_any = False

# ~240 errors
[mypy-opentrons.protocols.*]
disallow_any_generics = False
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
no_implicit_optional = False
warn_return_any = False

# ~20 errors
[mypy-opentrons.system.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
no_implicit_optional = False
warn_return_any = False

# ~5 errors
[mypy-opentrons.tools.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
no_implicit_optional = False

# ~5 errors
[mypy-opentrons.util.*]
disallow_any_generics = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
warn_return_any = False

# ~5 errors (`__init__.py` file)
[mypy-opentrons]
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False

# ~10 errors
[mypy-opentrons.broker]
disallow_untyped_defs = False
disallow_incomplete_defs = False

# ~15 errors
[mypy-opentrons.execute]
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_calls = False
no_implicit_optional = False

# ~25 errors
[mypy-opentrons.simulate]
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_calls = False
no_implicit_optional = False

# ~5 errors
[mypy-opentrons.types]
disallow_untyped_defs = False
disallow_incomplete_defs = False

# ~10 errors
[mypy-tests.opentrons.algorithms.*]
disallow_any_generics = False

# ~30 errors
[mypy-tests.opentrons.api.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
strict_equality = False
warn_return_any = False

# ~15 errors
[mypy-tests.opentrons.broker.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

# ~5 errors
[mypy-tests.opentrons.calibration_storage.*]
disallow_untyped_defs = False

# ~5 errors
[mypy-tests.opentrons.commands.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

# ~5 errors
[mypy-tests.opentrons.config.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
no_implicit_optional = False

# ~5 errors
[mypy-tests.opentrons.data.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

# ~30 errors
[mypy-tests.opentrons.drivers.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False

# ~10 errors
[mypy-tests.opentrons.system.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False

# ~10 errors
[mypy-tests.opentrons.util.*]
disallow_untyped_defs = False
; disallow_untyped_calls = False
; disallow_incomplete_defs = False

# ~55 errors
[mypy-tests.opentrons.conftest]
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False

# ~25 errors (some suppressed by type: ignore)
[mypy-tests.opentrons.test_execute]
disallow_untyped_defs = False

# 1 error (some suppressed by type: ignore)
[mypy-tests.opentrons.test_init]
disallow_untyped_defs = False

# ~10 errors (some suppressed by type: ignore)
[mypy-tests.opentrons.test_simulate]
disallow_untyped_defs = False

# ~5 errors
[mypy-tests.opentrons.test_types]
disallow_untyped_defs = False
