[mypy]
plugins = pydantic.mypy, decoy.mypy
ignore_missing_imports = False
check_untyped_defs = True
show_error_codes = True

[mypy-opentrons.server.serialize]
check_untyped_defs = False

[mypy-opentrons.server.rpc]
check_untyped_defs = False

[mypy-opentrons.tools.*]
check_untyped_defs = False

[mypy-opentrons.helpers.*]
check_untyped_defs = False

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
