[pylama]
# add pep257
linters = mccabe,pep8,pyflakes

[pylama:mccabe]
complexity = 9

[pylama:src/opentrons/server/tests/data/bad_protocol.py]
skip = 1

# For Windows
[pylama:src\opentrons\server\tests\data\bad_protocol.py]
skip = 1

[pylama:src/opentrons/server/tests/data/empty.py]
skip = 1

# For Windows
[pylama:src\opentrons\server\tests\data\empty.py]
skip = 1

[pylama:src/opentrons/_version.py]
skip = 1

# For Windows
[pylama:src\opentrons\_version.py]
skip = 1

[pylama:src/opentrons/resources/jupyter/jupyter_notebook_config.py]
skip = 1

# For Windows
[pylama:src\opentrons\resources\jupyter\jupyter_notebook_config.py]
skip = 1
