[pylama]
# add pep257
linters = mccabe,pep8,pyflakes

[pylama:mccabe]
complexity = 9

[pylama:opentrons/server/tests/data/bad_protocol.py]
skip = 1

[pylama:opentrons/server/tests/data/empty.py]
skip = 1

[pylama:docs/sphinxext/ipython_sphinxext/*.py]
skip = 1

[pylama:venv/**]
skip = 1

[pylama:versioneer.py]
skip = 1

[pylama:opentrons/__init__.py]
skip = 1

[pylama:opentrons/_version.py]
skip = 1

[pylama:build/*]
skip = 1

[pylama:opentrons\_version.py]
skip = 1

[pylama:opentrons\server\tests\data\bad_protocol.py]
skip = 1

[pylama:opentrons\server\tests\data\empty.py]
skip = 1
