[pylama]
linters = mccabe,pycodestyle,pyflakes
skip = src/opentrons/_version.py

# configure ignores for so pydocstyle adheres to PEP257
# http://www.pydocstyle.org/en/stable/error_codes.html#default-conventions
ignore = D203,D212,D213,D214,D215,D404,D405,D406,D407,D408,D409,D410,D411,D413,D415,D416,D417

[pylama:mccabe]
complexity = 9

[pylama:src/opentrons/protocol_engine/*.py]
linters = pydocstyle

[pylama:src/opentrons/motion_planning/*.py]
linters = pydocstyle
