[pytest]
markers =
        api1_only: Test only functions using API version 1 (legacy_api)
        api2_only: Test only functions using API version 2 (protocol API and hardware control)
        model1: Marks for functions using gen1 pipettes in deck cal cli tests
        model2: Marks for functions using gen2 pipettes in deck cal cli tests
        apiv1: This test invocation requires apiv1
        apiv2: This test invocation requires apiv2
        ot2_only: Test only functions using the OT2 hardware
        ot3_only: Test only functions the OT3 hardware
addopts = --color=yes
